<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner9.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc colorwhite">
                                <h1>Story</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="headline-text">
                        <div class="container">
                            <h1>The freshest roasted-to-order coffee, delivered straight to your door</h1>
                        </div>
                    </div>
                    <!-- //headeline-text -->
                    <article class="article-pad bg-green">
                        <div class="container">
                            <figure class="img-right img-shadow">
                                <img src="images/about_thumb1.jpg" alt="">
                            </figure>
                            <!-- //Img-right -->
                            <div class="side_desc top-space">
                                <h3 class="title-mdBold">OUR MISSION</h3>
                                <div class="content-text">
                                    <p>Fresh coffee tastes better. We offer the freshest
                                        coffee for Keurig and Nespresso machines.
                                        Why? Because you deserve it. Coffee pods
                                        in most stores were made months ago and are
                                        frequently stale. We roast right before shipping,
                                        so that you get the freshest single-serve
                                        coffee in the world.</p>
                                </div>
                            </div>
                            <!-- //side_desc -->
                        </div>
                    </article>
                    <article class="article-pad bg-brown">
                        <div class="container">
                            <figure class="img-left img-shadow">
                                <img src="images/about_thumb2.jpg" alt="">
                            </figure>
                            <!-- //Img-right -->
                            <div class="side_desc top-space">
                                <h3 class="title-mdBold">MADE IN NEW YORK</h3>
                                <div class="content-text">
                                    <p>We are a boutique New York roaster. We have served
                                        millions of cups of great coffee, and named
                                        our roasts after our favorite landmarks and
                                        neighborhoods. We have won a number of awards,
                                        but at the end, none of it matters. The only
                                        thing we care about is whether you like it.</p>
                                </div>
                            </div>
                            <!-- //side_desc -->
                        </div>
                    </article>
                    <article class="prod-process">
                        <div class="container">
                            <h2>PRODUCTION PROCESS</h2>
                            <ul class="list-unstyled row">
                                <li class="prod-process__item col-md-4">
                                    <figure><img src="images/prod_process.jpg" alt=""></figure>
                                    <div class="desc">
                                        <h5>1. Select</h5>
                                        <p>We select the best beans from small lot farms</p>
                                    </div>
                                </li>
                                <li class="prod-process__item col-md-4">
                                    <figure><img src="images/prod_process2.jpg" alt=""></figure>
                                    <div class="desc">
                                        <h5>2. Roast</h5>
                                        <p>We roast your coffee when you order</p>
                                    </div>
                                </li>
                                <li class="prod-process__item col-md-4">
                                    <figure><img src="images/prod_process3.jpg" alt=""></figure>
                                    <div class="desc">
                                        <h5>3. Pack</h5>
                                        <p>We pack and deliver the freshest pods in
                                            the world</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <!-- //prod-process -->
                    <article class="article-pad bg-green">
                        <div class="container">
                            <h2 class="title-centerLg">HOW WE STARTED</h2>
                            <div class="content-text">
                                <p>One cold New York morning, Gene realized to his wife’s
                                    horror that they were out of Nespresso pods.
                                    Without a Nespresso boutique nearby and unwilling
                                    to leave his wife uncaffeinated, Gene cut the
                                    lid off a used Nespresso pod, filled it with
                                    freshly ground premium coffee beans from his
                                    favorite roaster, and sealed it with aluminum
                                    foil. The result was extraordinary: beautiful
                                    aromatic shot, more delicious than the original.
                                    Why doesn't anyone produce fresh pods to improve
                                    the taste? HiLine was created to answer that
                                    question.</p>
                            </div>
                        </div>
                    </article>
                    <!-- //article-pad -->
                    <div class="space30"></div>
                    <div class="container">
                        <article class="hil-team row">
                            <header class="hil-team-head">
                                <h2 class="title-centerLg">HOW WE STARTED</h2>
                                <div class="content-text">
                                    <p>HiLine Coffee is made in New York, and we are
                                        committed to producing the freshest coffee
                                        pods in environmentally friendly and recyclable
                                        packaging. Read more about how HiLine Coffee
                                        is Giving Back.</p>
                                </div>
                            </header>
                            <div class="item-review">
                                <div class="subitem-review eqHeight">
                                    <header class="title-reviews clearfix">
                                        <figure class="team-thumb"><img src="images/team/team1.jpg"></figure>
                                        <div class="content-title">
                                            <h3>Gene Kakaulin</h3>
                                            <span>CEO</span>
                                        </div>
                                    </header>
                                    <p>Gene enjoys making great coffee and experimenting
                                        with coffee makers. A certified barista,
                                        he would have been happy running a specialty
                                        café. Instead he spent most of his career
                                        on Wall Street, most recently investing in
                                        wind and solar energy companies. It took
                                        him a decade to realize that coffee is his
                                        favorite form of sustainable energy.</p>
                                </div>
                            </div>
                            <!-- / .item-review -->
                            <div class="item-review">
                                <div class="subitem-review eqHeight">
                                    <header class="title-reviews clearfix">
                                        <figure class="team-thumb"><img src="images/team/team2.jpg"></figure>
                                        <div class="content-title">
                                            <h3>Ted Snyder</h3>
                                            <span>COO</span>
                                        </div>
                                    </header>
                                    <p>Ted is a born entrepreneur with a passion for
                                        great value and customer service. Always
                                        a bundle of natural energy, he is a decaf
                                        drinker. He's never satisfied with second
                                        best and insists that we deliver the same
                                        quality and service to our customers that
                                        he demands as a customer himself.</p>
                                </div>
                            </div>
                            <!-- / .item-review -->
                            <div class="item-review">
                                <div class="subitem-review eqHeight">
                                    <header class="title-reviews clearfix">
                                        <figure class="team-thumb"><img src="images/team/team3.jpg"></figure>
                                        <div class="content-title">
                                            <h3>Tom Pittlik</h3>
                                            <span>CTO</span>
                                        </div>
                                    </header>
                                    <p>Tom is an enthusiastic member of the Australian
                                        coffee diaspora, frequenting cafes around
                                        his home in the East Village. A computing
                                        enthusiast, Tom has built a social network
                                        for gamers with over 300,000 members.</p>
                                </div>
                            </div>
                            <!-- / .item-review -->
                            <div class="item-review">
                                <div class="subitem-review eqHeight">
                                    <header class="title-reviews clearfix">
                                        <figure class="team-thumb"><img src="images/team/team4.jpg"></figure>
                                        <div class="content-title">
                                            <h3>Emily Laats</h3>
                                            <span>VP eCommerce</span>
                                        </div>
                                    </header>
                                    <p>Emily is passionate about all things eCommerce
                                        and espresso. When she's not in the office,
                                        you can find her running around Gramercy
                                        Park. Emily's favorite coffee shops include
                                        Stumptown, Blue Bottle and Brooklyn Roasting
                                        Company.</p>
                                </div>
                            </div>
                            <!-- / .item-review -->
                            <div class="item-review">
                                <div class="subitem-review eqHeight">
                                    <header class="title-reviews clearfix">
                                        <figure class="team-thumb"><img src="images/team/team5.jpg"></figure>
                                        <div class="content-title">
                                            <h3>Julia Korosteleva</h3>
                                            <span>VP Marketing</span>
                                        </div>
                                    </header>
                                    <p>That hot, freshly brewed coffee—Julia just can’t
                                        live without. Not only does she love coffee
                                        but she’s also a guru on how to get it into
                                        your hands: she figures out what people want
                                        and then gets HiLine to develop and market
                                        that product. Joe’s is Julia’s favorite café,
                                        since she drank thousands of their espressos
                                        while studying at Columbia.</p>
                                </div>
                            </div>
                            <!-- / .item-review -->
                            <div class="item-review">
                                <div class="subitem-review eqHeight">
                                    <header class="title-reviews clearfix">
                                        <figure class="team-thumb"><img src="images/team/team6.jpg"></figure>
                                        <div class="content-title">
                                            <h3>Andrew Hetzel</h3>
                                            <span>Advisor</span>
                                        </div>
                                    </header>
                                    <p>Andrew is a restless traveler, spending 200+
                                        days on the road each year working with coffee
                                        growers and roasters on six continents. Life
                                        long coffee aficionado, Andrew is a Coffee
                                        Quality Institute instructor, juror at Cup
                                        of Excellence competitions and board member
                                        of the Specialty Coffee Association of America.</p>
                                </div>
                            </div>
                            <!-- / .item-review -->
                        </article>
                        <!-- //hil-team -->
                        <div class="space60"></div>
                        <div class="shop-btncenter">
                            <h2>DRINK FRESH COFFEE</h2>
                            <a href="#" class="btn btn-greenBold">SHOP NOW</a>
                        </div>
                    </div>
                    <div class="space60"></div>
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>