<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner5.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc">
                                <h1>ALternative To k cups coffee</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <h2 class="title-centerline">THE RICH COFFEE YOU LOVE FROM HILINE, NOW AVAILABLE IN K-CUP PACKS</h2>
                        <article class="article-full">
                            <figure class="alignnone"><img src="images/kcups_coffee.jpg"></figure>
                            <div class="space20"></div>
                            <div class="text-center"><a href="#" class="btn btn-green">Shop</a></div>
                            <div class="space45"></div>
                            <div class="content-text">
                                <p>Hi there, we’re Gene and Ted the founders of HiLine
                                    Coffee Company. Our story goes back over fifteen
                                    years when we met as undergrads at the University
                                    of Pennsylvania. We love Keurig k-cups coffee
                                    and New York City and we created HiLine Coffee
                                    Company to share our three passions with you.
                                    It wasn’t always this way. Our love for coffee
                                    goes back to a long time ago before you could
                                    make K-Cups coffee with the easy press of a button
                                    on your Keurig machine. We developed our passion
                                    for coffee together as undergrads enjoying the
                                    rich cafes around our University and then our
                                    coffee tastes evolved as we traveled the world
                                    and later moved to New York City. Our interest
                                    in coffee culminated when we founded HiLine Coffee
                                    to deliver delicious coffee and great value.
                                    We wanted to share with our friends and customers
                                    the same amazing coffee we had experienced at
                                    home and in our travels at a fair price.</p>
                                <p>
                                    To accomplish this we partnered with small roasters to select the finest beans, roast
                                    them carefully, grind them to perfection and
                                    pack them into kcup pods compatible with Keurig
                                    machines. Because we’re a small nimble company
                                    without a big marketing budget or celebrity endorsements
                                    we can focus all of our resources on what’s important
                                    to us and you – Great tasting coffee. The result
                                    is excellent tasting coffee in each of our Keurig
                                    compatible k-cup pods. At HiLine Coffee we believe
                                    in choice, high quality and great value for our
                                    customers. Coffee isn’t just a business for us,
                                    it’s a passion and an endless pursuit of perfection.
                                    We’re so convinced you will love our K-cups coffee
                                    alternative that we offer a 100% guarantee. If
                                    you don’t love it just send it back on us and
                                    we’ll give you a full refund. Plus when you buy
                                    $50.00 or more of coffee we’ll even ship it to
                                    you for free.
                                </p>
                                <div>
                        </article>
                        <div class="article-full">
                            <div class="content-text">
                                <p>We hope you love HiLine Coffee as much as we do.
                                    If you like K-cup coffee we think you’ll be delighted
                                    with the fun and delicious blends that we offer
                                    here at HiLine Coffee Company. Each of our blends
                                    is named after one of our favorite New York City
                                    neighborhoods to share with you our love for
                                    the place we call home and to create a café quality
                                    cup of coffee for you in your own home. We hope
                                    you’ll give our Keurig compatible k-cups a try
                                    and let us know what you think!</p>
                            </div>
                        </div>
                        <div class="space20"></div>
                        <div id="timeline" class="timelineSc">
                            <figure class="thumb-sm"><img src="images/timeline_sm.png" alt=""></figure>
                            <div class="space45"></div>
                            <figure id="thumbLg" class="thumb-lg">
                                <img src="images/timeline.jpg" alt="">
                            </figure>
                            <div class="timelineSc-btn toggleTimeline"><a href="#"><span>EXPAND INFOGRAPHIC</span></a></div>
                        </div>
                        <!-- TimelineSC -->
                        <div class="space45"></div>
                        <div class="article-full">
                            <div class="content-text">
                                <p>We hope you love HiLine Coffee as much as we do.
                                    If you like K-cup coffee we think you’ll be delighted
                                    with the fun and delicious blends that we offer
                                    here at HiLine Coffee Company. Each of our blends
                                    is named after one of our favorite New York City
                                    neighborhoods to share with you our love for
                                    the place we call home and to create a café quality
                                    cup of coffee for you in your own home. We hope
                                    you’ll give our Keurig compatible k-cups a try
                                    and let us know what you think!</p>
                            </div>
                            <div class="space20"></div>
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/k8UvKghBFn0"
                                frameborder="0" allowfullscreen></iframe>
                            </div>
                            <!-- / .video-wrapper -->
                        </div>
                        <div class="space45"></div>
                        <div class="satisfac__panelGrey">
                            <div class="content-text">
                                <p>If you want to access to a coffee k-cup, HiLine Coffee
                                    is your go-to place for great tasting coffee
                                    in coffee k-cup pods. Our coffee beans are roasted
                                    and ground to perfection and packed in k-cup
                                    pods to give you a perfect blend of taste and
                                    great value.</p>
                            </div>
                        </div>
                        <!-- / .satisfac__panel -->
                        <div class="space45"></div>
                        </div>
                        <!-- / .container -->
                        <!-- SECTION-SUBSCRIBE -->
                        <section class="section-subscribe bg-grey">
                            <div class="container">
                                <p class="text-subscribe">Get HiLine in your office, and get free coffee at
                                    home! <a href="#">Sign up for Free Trial today!</a></p>
                            </div>
                        </section>
                        <!-- / #subscribe -->
                        </div>
                        <!-- / .site-main -->
                        <footer class="site-footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="widget-footer clearfix">
                                            <ul class="list-widget-link">
                                                <li><a href="#">contact</a></li>
                                                <li><a href="#">faq</a></li>
                                                <li><a href="#">blog</a></li>
                                                <li><a href="#">press</a></li>
                                                <li><a href="#">reviews</a></li>
                                                <li><a href="#">refer a friend</a></li>
                                            </ul>
                                        </div>
                                        <!-- / .widget-footer -->
                                        <div class="widget-footer clearfix">
                                            <ul class="list-widget-socmed">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-3 -->
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-5 clearfix">
                                                <div class="widget-footer clearfix">
                                                    <h4 class="title-widget">need help?</h4>
                                                    <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                                    <p class="text-info">(221) 9223-1234</p>
                                                </div>
                                                <!-- / .widget-footer -->
                                            </div>
                                            <!-- / .col-md-5 -->
                                            <div class="col-md-7 clearfix">
                                                <div class="widget-footer clearfix">
                                                    <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                                    <form class="form-subscribe">
                                                        <input type="email" placeholder="Email address ...">
                                                        <input type="submit" class="btn btn-blue" value="subscribe">
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- / .col-md-7 -->
                                            <div class="col-md-12 clearfix">
                                                <div class="widget-footer clearfix">
                                                    <p>HiLine and its products are not
                                                        endorsed by, sponsored by,
                                                        licensed by or approved by
                                                        Nespresso USA Inc., Keurig
                                                        or any of their affiliates.
                                                        Nespresso® is a registered
                                                        trademark of Societe des
                                                        Produits Nestle S.A. Keurig®
                                                        and K-CUP® are registered
                                                        trademarks of Keurig, Inc.</p>
                                                    <p>Copyright &copy; 2015, Hiline
                                                        Coffee Company</p>
                                                    <p><a href="#">Terms & Conditions</a>                                                        and <a href="#">Privacy Policy</a>.</p>
                                                </div>
                                            </div>
                                            <!-- / .col-md-12 -->
                                        </div>
                                    </div>
                                    <!-- / .col-md-9 -->
                                </div>
                            </div>
                        </footer>
                        <!-- SITE-FOOTER END -->
                    </div>
                </div>
                <!-- / .wrapper -->
                <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
                <script src="js/bootstrap.js" type="text/javascript"></script>
                <script src="js/superfish.js" type="text/javascript"></script>
                <script src="js/bxslider.js" type="text/javascript"></script>
                <script src="js/fancybox.pack.js" type="text/javascript"></script>
                <script src="js/jquery.fitvids.js" type="text/javascript"></script>
                <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
                <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
                <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>