<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner5.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc">
                                <h1>ROASTED-TO-ORDER COFFEE</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <h2 class="title-centerline">ALTERNATIVE TO KEURIG K CUPS</h2>
                        <div class="satisfac__desc">
                            <article>
                                <h2 class="title-article">Delicious Coffee. Great Value.</h2>
                                <div class="content-text">
                                    <p>We’re Gene and Ted, two coffee loving best friends
                                        who founded HiLine Coffee Company to bring
                                        you what we think is some of the world’s
                                        finest coffee at a great value. After meeting
                                        in college, we developed a passion for delicious
                                        coffee as we sampled premium coffees both
                                        in local coffeehouses and at fine cafes around
                                        the world. At HiLine Coffee, we love great
                                        coffee, Keurig machines and <a href="#" class="link-inline">New York City</a>.
                                        We’re committed to delivering exceptional
                                        tasting coffee at a fair price, and we wanted
                                        to share all three of our passions with you.
                                        That’s why we developed our own alternative
                                        to Keurig K cups. We love the convenience
                                        of Keurig machines and being able to brew
                                        an outstanding cup of coffee using a convenient
                                        single serve system. While there are already
                                        a lot of choices for people who love Keurig
                                        Coffee, we thought we could improve upon
                                        them and bring you the taste and quality
                                        of some of our favorite <a href="#" class="link-inline">New York City cafes</a>                                        in your morning cup of coffee.
                                        <div>
                            </article>
                            <div class="space40"></div>
                            <article>
                                <h2 class="title-article">Our Commitment</h2>
                                <div class="content-text">
                                    <p>To deliver on our commitment to quality we work
                                        with small specialty coffee roasters to produce
                                        a premium alternative to K-cups. Each of
                                        our HiLine premium Keurig compatible cups
                                        begins around the world in diverse coffee
                                        growing lands. There, we source some of the
                                        finest beans that will soon become the coffee
                                        we all enjoy. We roast all of our beans using
                                        meticulous artisan techniques and produce
                                        all of our coffee in small batches. Then
                                        we carefully grind the coffee beans packing
                                        them immediately into our K-cups alternatives
                                        compatible with your Keurig machine. The
                                        result is a rich full-bodied cup of coffee
                                        with just the right flavor profile for you
                                        to enjoy at home with the push of a button
                                        on your Keurig machine. And naturally because
                                        we’re New Yorkers each of the HiLine coffee
                                        blends comes with an enjoyable New York theme.
                                        As a result of our partnerships with roasters
                                        we’re able to increase the variety of K cups
                                        alternatives available to our customers and
                                        improve upon the freshness and quality. By
                                        selling directly to our customers we can
                                        provide a superior level of quality, value
                                        and convenience to lovers of K-cups and Keurig
                                        coffee machines.</p>
                                    <figure class="alignnone">
                                        <img src="images/alternativekeurig.jpg">
                                    </figure>
                                </div>
                            </article>
                            <div class="space40"></div>
                            <article>
                                <h2 class="title-article">How K Cups Work</h2>
                                <div class="content-text">
                                    <p>Keurig machines were made to brew either a single
                                        cup of coffee, hot chocolate or tea and they
                                        are packed in a single serving portion pack
                                        called a K-Cup. They work to brew coffee
                                        by puncturing the foil on top pf the K-Cup
                                        pack with a spray nozzle, while piercing
                                        the bottom with a discharge nozzle. Hot water
                                        is forced through the K-Cup pack passing
                                        through the grounds contained in a paper
                                        filter with a temperature of 192 degrees.
                                        The original patents expired in 2012 opening
                                        up the market to new entrants like HiLine
                                        Coffee. We hope you enjoyed this brief overview
                                        and that you will love using our HiLine Coffee
                                        in your Keurig machine.</p>
                                </div>
                                <div class="video-wrapper">
                                    <iframe width="500" height="290" src="http://www.youtube.com/embed/3Rxuu_4XpEM" frameborder="0"
                                    allowfullscreen></iframe>
                                </div>
                            </article>
                            <div class="content-text">Here are five great reasons to enjoy Keurig Coffee Pods
                                alternatives from HiLine Coffee:
                                <ul class="list-circle">
                                    <li>
                                        <p>We offer excellent tasting coffee in every
                                            cup. All of our blends have been meticulously
                                            crafted by coffee connoisseurs. We use
                                            only the finest coffee beans from around
                                            the world, carefully roast them to perfection,
                                            then grind and package them immediately
                                            to ensure a rich satisfying coffee experience.
                                            Produced in small batches, each batch
                                            is tested for taste, aroma, color.</p>
                                    </li>
                                    <li>
                                        <p>HiLine coffee costs less than other brands
                                            and offers an exciting alternative to
                                            your familiar old Keurig Green <a href="#"
                                            class="link-inline">Mountain coffee</a>                                            pods.</p>
                                    </li>
                                    <li>
                                        <p>Shipping is only $5.00 and when you order
                                            $50.00 or more from us you’ll get the
                                            additional savings of free shipping.</p>
                                    </li>
                                    <li>
                                        <p>Enjoyment guaranteed or your money back.
                                            If you don’t love HiLine coffee as much
                                            as we do, just let us know. We will send
                                            you a prepaid return shipping label and
                                            refund your full purchase price and any
                                            shipping charges you paid.</p>
                                    </li>
                                    <li>
                                        <p>We are a locally owned small business based
                                            in New York City, not a big foreign multi-billion
                                            dollar conglomerate. We care about great
                                            coffee, great value and supporting our
                                            local community. We’re committed to selling
                                            the best tasting coffee at an honest
                                            price and providing great personal service.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="space15"></div>
                            <div class="content-text">
                                Please check out our <a href="#" class="link-inline">Review of Keurig 2.0 Coffee Brewer</a>
                            </div>
                            <div class="video-wrapper">
                                <iframe width="1140" height="600" src="http://www.youtube.com/embed/3Rxuu_4XpEM"
                                frameborder="0" allowfullscreen></iframe>
                            </div>
                            <!-- / .video-wrapper -->
                            </div>
                            <!-- / .satisfac__desc -->
                            <div class="space45"></div>
                            </div>
                            <!-- / .container -->
                        </div>
                        <!-- SECTION-SUBSCRIBE -->
                        <section class="section-subscribe bg-grey">
                            <div class="container">
                                <p class="text-subscribe">Get HiLine in your office, and get free coffee at
                                    home! <a href="#">Sign up for Free Trial today!</a></p>
                            </div>
                        </section>
                        <!-- / #subscribe -->
                    </div>
                    <!-- / .site-main -->
                    <footer class="site-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="widget-footer clearfix">
                                        <ul class="list-widget-link">
                                            <li><a href="#">contact</a></li>
                                            <li><a href="#">faq</a></li>
                                            <li><a href="#">blog</a></li>
                                            <li><a href="#">press</a></li>
                                            <li><a href="#">reviews</a></li>
                                            <li><a href="#">refer a friend</a></li>
                                        </ul>
                                    </div>
                                    <!-- / .widget-footer -->
                                    <div class="widget-footer clearfix">
                                        <ul class="list-widget-socmed">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- / .widget-footer -->
                                </div>
                                <!-- / .col-md-3 -->
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="col-md-5 clearfix">
                                            <div class="widget-footer clearfix">
                                                <h4 class="title-widget">need help?</h4>
                                                <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                                <p class="text-info">(221) 9223-1234</p>
                                            </div>
                                            <!-- / .widget-footer -->
                                        </div>
                                        <!-- / .col-md-5 -->
                                        <div class="col-md-7 clearfix">
                                            <div class="widget-footer clearfix">
                                                <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                                <form class="form-subscribe">
                                                    <input type="email" placeholder="Email address ...">
                                                    <input type="submit" class="btn btn-blue" value="subscribe">
                                                </form>
                                            </div>
                                        </div>
                                        <!-- / .col-md-7 -->
                                        <div class="col-md-12 clearfix">
                                            <div class="widget-footer clearfix">
                                                <p>HiLine and its products are not endorsed
                                                    by, sponsored by, licensed by
                                                    or approved by Nespresso USA
                                                    Inc., Keurig or any of their
                                                    affiliates. Nespresso® is a registered
                                                    trademark of Societe des Produits
                                                    Nestle S.A. Keurig® and K-CUP®
                                                    are registered trademarks of
                                                    Keurig, Inc.</p>
                                                <p>Copyright &copy; 2015, Hiline Coffee
                                                    Company</p>
                                                <p><a href="#">Terms & Conditions</a>                                                    and <a href="#">Privacy Policy</a>.</p>
                                            </div>
                                        </div>
                                        <!-- / .col-md-12 -->
                                    </div>
                                </div>
                                <!-- / .col-md-9 -->
                            </div>
                        </div>
                    </footer>
                    <!-- SITE-FOOTER END -->
                </div>
            </div>
            <!-- / .wrapper -->
            <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
            <script src="js/bootstrap.js" type="text/javascript"></script>
            <script src="js/superfish.js" type="text/javascript"></script>
            <script src="js/bxslider.js" type="text/javascript"></script>
            <script src="js/fancybox.pack.js" type="text/javascript"></script>
            <script src="js/jquery.fitvids.js" type="text/javascript"></script>
            <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
            <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
            <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>