<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner5.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc">
                                <h1>freshly roasted beans</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .hero-inner -->
                    <div class="container">
                        <article class="satisfa-splash reset-splash">
                            <h2 class="title-centerline">alternative to green mountain coffee</h2>
                        </article>
                    </div>
                    <!-- / .container -->
                    <div class="satisfac reset-satisfac-top">
                        <div class="container">
                            <div class="row">
                                <div class="satisfac__desc col-sm-12">
                                    <h2>Who is Green Mountain Coffee Roasters?</h2>
                                    <div class="content-text">Green Mountain Coffee used to be a small Vermont
                                        roaster. It got its start in 1981, and like
                                        many other such regional roasters, it sold
                                        roasted coffee beans mostly wholesale to
                                        local restaurants, stores and cafes. Our
                                        friends who lived in New England in the 1990s,
                                        remember Green Mountain dearly. The company
                                        outgrew its niche market after a very clever
                                        strategic decision about a decade ago. In
                                        the mid 2000s, the folks at Green Mountain
                                        Coffee partnered with a Boston based technology
                                        start-up named Keurig. Keurig was working
                                        on the idea for a single serve coffee maker
                                        and needed a partner with strong coffee expertise.
                                        That was a perfect marriage. Over time the
                                        relationship developed so well that Green
                                        Mountain Coffee became the most successful
                                        roaster in the U.S., merged with Keurig and
                                        went public to become Keurig Green Mountain
                                        Coffee Roasters (Nasdaq: GMCR).</div>
                                    <div class="space45"></div>
                                    <h2>Why Was the Partnership So Successful?</h2>
                                    <div class="content-text">The combined company has done three things extremely
                                        well. One, its k-cup technology allowed consumers
                                        to prepare a cup of coffee in less than a
                                        minute. No longer did we need to settle for
                                        pot coffee prepared in the morning. Bitter
                                        unpleasant acidity of pot coffee was replaced
                                        by Keurig's generally nice coffee. Two, the
                                        sealing technology employed by the company
                                        preserved the quality of the ground coffee
                                        much better than large 1 lb bags, hence guaranteeing
                                        that the quality of coffee would improve
                                        over what most consumers used to drink. Lastly,
                                        the company partnered up with a number of
                                        well known coffee players like Starbucks,
                                        Folgers, Dunkin Donuts, etc. to provide consumers
                                        with a wide selection of k-cups. Never before
                                        did consumers have so many coffee choices
                                        available in such convenient setting.</div>
                                    <div class="space45"></div>
                                    <h2>What is HiLine’s Offering?</h2>
                                    <div class="content-text">We are fans of what GMCR has done for consumers
                                        and for the coffee industry. But ignorance
                                        is bliss. Through our own education in the
                                        world of coffee, hanging out in many leading
                                        New York third wave cafes, we lost our unconditional
                                        love for most k-cups. Some of our friends
                                        had the same experience. It's hard to go
                                        back to mediocre quality once you have been
                                        introduced to something much better. HiLine
                                        was founded with the goal of solving that
                                        frustration for ourselves and our friends.
                                        We aim to provide only the highest quality
                                        specialty coffees in single-serve format.
                                        We also want to provide the freshest roasted
                                        coffee for Keurig machines, because the freshness
                                        of the roast is the most important factor
                                        in coffee quality.</div>
                                    <div class="space15"></div>
                                    <div class="alignnone">
                                        <img src="images/alternative-to-green.jpg">
                                    </div>
                                    <div class="space45"></div>
                                    <h2>Why Give HiLine a Chance?</h2>
                                    <ul class="list-circle">
                                        <li>
                                            <p>We are a small specialty roaster focused
                                                on the most delicious specialty coffees.</p>
                                        </li>
                                        <li>
                                            <p>Our beans are freshly roasted. We put
                                                the "roasted on date" on all of our
                                                packaging. The fresher -- the tastier.</p>
                                        </li>
                                        <li>
                                            <p>It's free to try us and by buying online
                                                from HiLine you will save as much
                                                as 40% compared to other premium
                                                k-cups!</p>
                                        </li>
                                    </ul>
                                    <div class="space45"></div>
                                    <h2>What's the Future of Coffee?</h2>
                                    <div class="content-text">When we talk to people who work at Keurig, they
                                        tell us that most consumers are not interested
                                        in higher quality coffees that we are offering.
                                        At the same time, our friends at Blue Bottle,
                                        Stumptown, Counter Culture and other third
                                        wave coffee chains, give us similar criticism.
                                        They say that people who are interested in
                                        high quality coffees are not interested in
                                        Keurig. While it's true for some coffee drinkers,
                                        it's not true for all of us. Just like us,
                                        there are a lot of coffee drinkers with developed
                                        taste buds who appreciate the convenience
                                        of Keurig machines while loving the highest
                                        quality coffees available. That's who we
                                        are and that's who we serve. We believe there
                                        is nothing inconsistent about using a single-serve
                                        machine in the morning and going to the best
                                        local specialty cafe in the afternoon. We
                                        do that ourselves. And we think at least
                                        a few other folks will share in our passion.
                                        It is an uphill battle though, which is why
                                        we wanted to share the video below that summarizes
                                        nicely how we feel about our business.</div>
                                    <div class="space20"></div>
                                    <div class="video-wrapper video-maxwidth">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1I1sE-OJQA4"
                                        frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <!-- / .video-wrapper -->
                                    <div class="space60"></div>
                                </div>
                                <!-- / .satisfac__desc -->
                            </div>
                            <div class="clearfix"></div>
                            <div class="space45"></div>
                            <div class="space15"></div>
                        </div>
                        <!-- / .container -->
                    </div>
                    <!-- / .satisfac -->
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>