<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header-ckout">
                    <div class="container">
                        <div class="head-back">
                            <a href="#"><i class="fa fa-caret-left"></i> Continue Shopping</a>
                        </div>
                        <!-- head-back -->
                        <div id="logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="head-email">
                            <a href="mailto:someone@yoursite.com?subject=Hi !! We are Hiline Coffe">Need help? hi@hilinecoffee.com</a>
                        </div>
                        <!-- //head-email -->
                    </div>
                </header>
                <!-- //header-ckout -->
                <div class="site-main site-mainSpace">
                    <div class="container">
                        <div class="loginWrap">
                            <h2 class="title-xs-bold">LOGIN</h2>
                            <div class="space20"></div>
                            <form name="" class="login-form row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="email" name="" class="form-control"
                                        placeholder="Email">
                                    </div>
                                    <div class="loginRadio">
                                        <div class="radio">
                                            <input type="radio" name="optionsRadios" id="radio" value="" checked>
                                            <label for="radio">
                                                <span></span>
                                                <p class="txt"><strong>New Customers</strong>Create
                                                    an account with us for quick
                                                    checkout, to keep track of your
                                                    order, and more.</p>
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" name="optionsRadios" id="radio2" value="option2">
                                            <label for="radio2">
                                                <span></span>
                                                <p class="txt"><strong>Returning Customers</strong></p>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="" class="form-control"
                                        placeholder="Create Password">
                                    </div>
                                    <div class="space20"></div>
                                    <input type="submit" class="btn btn-greenBold" value="Create Account">
                                </div>
                            </form>
                        </div>
                        <!-- Login wrap -->
                    </div>
                </div>
                <!-- //Site Main -->
                <footer id="footer-alt">
                    <div class="footshare-bar">
                        <div class="container">
                            <span class="emailtext">hi@hilinecoffee.com</span>
                            <div class="foot-share">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-linkedin"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //footshare-bar -->
                    <div class="footer-alt-btm container">
                        <p class="copyright">Copyright © 2015, HiLine Coffee Company</p>
                        <p class="privpo">
                            <a href="#">Terms & Conditions </a>
                            <span>and</span>
                            <a href="#">Privacy Policy.</a>
                        </p>
                    </div>
                    <!-- //Footer-alt-btm -->
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>