<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner5.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc">
                                <h1>best coffee makers</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <h2 class="title-centerline">analysis of keurig single cup coffee makers</h2>
                        <div class="satisfa-testi row no-bord">
                            <div class="desc col-sm-6 no-padd">
                                <p>If you’re looking for a great coffee to use in your
                                    Keurig single cup coffee makers then HiLine Coffee
                                    is a great place for you to check out! We’re
                                    Gene and Ted, the founders of HiLine Coffee Company.
                                    We love great coffee, Keurig single cup coffee
                                    makers and our hometown New York City. We founded
                                    HiLine Coffee to share our passions with you
                                    and to deliver delicious coffee and great value
                                    to our friends and customers. We’re really excited
                                    about our new K cups alternatives that can be
                                    used in Keurig single cup coffee makers. They
                                    look just like the keurig kcups brand, but they
                                    are filled with our premium café quality artisanal
                                    coffee and come in fun New York City themed packaging.
                                    They also cost less than the big name brand Keurig
                                    kcups coffee pods.</p>
                            </div>
                            <!-- / .desc .col-sm-6 -->
                            <div class="thumb col-sm-6">
                                <figure>
                                    <img src="images/coffee-makers.jpg">
                                </figure>
                            </div>
                            <!-- / .thumb .col-sm-6 -->
                            <div class="clearfix"></div>
                            <div class="space45"></div>
                            <p class="text-center">
                                <a href="#" class="btn btn-green btn-big">shop now</a>
                            </p>
                        </div>
                        <!-- / .satisfa-testi -->
                        <div class="satisfac__desc">
                            <div class="content-text">Our love for coffee began over 15 years ago when we met
                                as undergrads at the University of Pennsylvania and
                                became best friends. We remember experiencing our
                                first great coffee experience in a local Philly coffee
                                house and after that we were hooked. Time flew, and
                                after graduation we moved to New York City to pursue
                                busy corporate jobs, which took us to countries around
                                the world and gave us more opportunities to sample
                                some rich and exotic coffees. Finally we decided
                                to follow our passions in business as well, and we
                                founded HiLine Coffee Company. Each of our K-cups
                                alternatives for use in Keurig single serve coffee
                                makers starts out as premium coffee beans from far
                                off exotic coffee producing countries around the
                                globe. We work with small specialty roasters to carefully
                                roast the coffee beans, then grind them to perfection
                                and pack them immediately into Keurig compatible
                                cups to ensure optimum freshness. In addition to
                                offering delicious coffee and great value we also
                                believe in giving back.</div>
                            <div class="content-text">One way we give back is by supporting Carolina for Kibera,
                                a charity which helps young women obtain an education
                                in the coffee growing country of Kenya. Since we
                                source coffee from Kenya, we thought this program
                                was a natural fit with our mission. We strongly feel
                                that each child deserves an education, however in
                                Kenya public education ends before high school. In
                                Kibera, which is a poor slum in Nairobi, many families
                                have to get by on only a dollar or two a day and
                                school is a luxury out of reach. Girls who cannot
                                afford tuition have to leave school and either go
                                to work or get married at a young age. The scholarship
                                program run by Caolina for Kibera ensures that a
                                family’s financial situation doesn’t put a limit
                                on a child’s potential to excel in school. We feel
                                good about our coffee and the ways in which we are
                                helping.</div>
                            <div class="content-text">Here are five more great reasons to love Keurig single
                                cup coffee makers compatible k-cups alternatives
                                from HiLine Coffee!
                                <ul class="list-circle">
                                    <li>
                                        <p>We sell the best tasting coffee in every
                                            cup. Each one of our premium blends have
                                            been carefully created by coffee connoisseurs.
                                            We only use the best coffee beans from
                                            around the globe, roasting them carefully
                                            to perfection, then grinding and packaging
                                            them right away to provide a rich delightful
                                            coffee experience. We produce in small
                                            batches and test each batch for taste,
                                            color and aroma.</p>
                                    </li>
                                    <li>
                                        <p>HiLine Coffee is less expensive than other
                                            brands that work in Keurig single cup
                                            coffee makers and is an exciting new
                                            alternative to the familiar old Keurig
                                            k-cups.</p>
                                    </li>
                                    <li>
                                        <p>Shipping costs only $5.00 and if you order
                                            $75.00 or more from us you will also
                                            get the additional benefit of free shipping
                                            to save even more.</p>
                                    </li>
                                    <li>
                                        <p>Satisfaction guaranteed or your money back.
                                            If you don’t absolutely love HiLine Coffee
                                            as much as we do then we are committed
                                            to refunding all of your money, including
                                            any shipping charges you may have paid.
                                            It’s as easy as that. No hassles, just
                                            great coffee!</p>
                                    </li>
                                    <li>
                                        <p>We’re a locally owned small business in New
                                            York City, not a big billion dollar company
                                            run by Wall Street. We believe in delicious
                                            coffee, great value and giving back.
                                            We are fully dedicated to selling only
                                            the best tasting coffee at a fair price
                                            and providing great personal service.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="space15"></div>
                            <div class="content-text">
                                Please also read our <a href="#" class="link-inline">Keurig 2.0 Review</a>
                            </div>
                            <div class="video-wrapper">
                                <iframe width="1140" height="600" src="http://www.youtube.com/embed/3Rxuu_4XpEM"
                                frameborder="0" allowfullscreen></iframe>
                            </div>
                            <!-- / .video-wrapper -->
                        </div>
                        <!-- / .satisfac__desc -->
                        <div class="clearfix"></div>
                        <div class="space45"></div>
                        <div class="space15"></div>
                    </div>
                    <!-- / .container -->
                </div>
                <!-- SECTION-SUBSCRIBE -->
                <section class="section-subscribe bg-grey">
                    <div class="container">
                        <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                            <a
                            href="#">Sign up for Free Trial today!</a>
                        </p>
                    </div>
                </section>
                <!-- / #subscribe -->
            </div>
            <!-- / .site-main -->
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-link">
                                    <li><a href="#">contact</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">press</a></li>
                                    <li><a href="#">reviews</a></li>
                                    <li><a href="#">refer a friend</a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-socmed">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                        </div>
                        <!-- / .col-md-3 -->
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-5 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">need help?</h4>
                                        <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                        <p class="text-info">(221) 9223-1234</p>
                                    </div>
                                    <!-- / .widget-footer -->
                                </div>
                                <!-- / .col-md-5 -->
                                <div class="col-md-7 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                        <form class="form-subscribe">
                                            <input type="email" placeholder="Email address ...">
                                            <input type="submit" class="btn btn-blue" value="subscribe">
                                        </form>
                                    </div>
                                </div>
                                <!-- / .col-md-7 -->
                                <div class="col-md-12 clearfix">
                                    <div class="widget-footer clearfix">
                                        <p>HiLine and its products are not endorsed
                                            by, sponsored by, licensed by or approved
                                            by Nespresso USA Inc., Keurig or any
                                            of their affiliates. Nespresso® is a
                                            registered trademark of Societe des Produits
                                            Nestle S.A. Keurig® and K-CUP® are registered
                                            trademarks of Keurig, Inc.</p>
                                        <p>Copyright &copy; 2015, Hiline Coffee Company</p>
                                        <p><a href="#">Terms & Conditions</a> and
                                            <a
                                            href="#">Privacy Policy</a>.</p>
                                    </div>
                                </div>
                                <!-- / .col-md-12 -->
                            </div>
                        </div>
                        <!-- / .col-md-9 -->
                    </div>
                </div>
            </footer>
            <!-- SITE-FOOTER END -->
        </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>