<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner3.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc colorwhite">
                                <h1>DRINK FRESH COFFEE</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <article class="satisfa-splash reset-splash">
                            <h2 class="title-centerline">COMPARISON OF NESPRESSO ORIGINALLINE AND VERTUOLINE</h2>
                        </article>
                    </div>
                    <!-- / .container -->
                    <div class="satisfac reset-satisfac-top">
                        <div class="container">
                            <div class="row">
                                <div class="satisfac__desc col-sm-12">
                                    <div class="content-text">Single-serve coffee pods and the machines that
                                        use them only seem like a new phenomenon.
                                        The Nespresso, however, is 39 years old.
                                        First introduced in Switzerland in 1976,
                                        it took some time to catch on. Nespresso
                                        SA would be founded as a Nestle subsidiary
                                        in 1986, with machines and coffee pods hitting
                                        the Swiss market in force by 1989, followed
                                        by the French and American markets in 1991.
                                        The early Nespresso system was boxy and utilitarian,
                                        but the Concept machine of 2001, followed
                                        by the Essenza in 2004, introduced Nespresso
                                        in the form the public knows today. In the
                                        decade since, the number of machines and
                                        the coffees available for them has grown,
                                        as has the company's share of the market.
                                        That's partly thanks to the explosion of
                                        the single-serve market, as well as the machines'
                                        design, which fuses modernist class with
                                        reliable function.
                                    </div>
                                    <div class="space60"></div>
                                    <div class="tablist-container clearfix">
                                        <ul class="list-tab clearfix" role="tablist">
                                            <li class="active">
                                                <a href="#tab1" aria-controls="home" role="tab" data-toggle="tab">Models   </a>
                                            </li>
                                            <li>
                                                <a href="#tab2" aria-controls="home" role="tab" data-toggle="tab">OriginalLine vs VertuoLine </a>
                                            </li>
                                            <li>
                                                <a href="#tab3" aria-controls="home" role="tab" data-toggle="tab">Design</a>
                                            </li>
                                            <li>
                                                <a href="#tab4" aria-controls="home" role="tab" data-toggle="tab">Nespresso Capsule </a>
                                            </li>
                                            <li>
                                                <a href="#tab5" aria-controls="home" role="tab" data-toggle="tab">Function</a>
                                            </li>
                                            <li>
                                                <a href="#tab6" aria-controls="home" role="tab" data-toggle="tab">Taste</a>
                                            </li>
                                            <li>
                                                <a href="#tab7" aria-controls="home" role="tab" data-toggle="tab">Cost</a>
                                            </li>
                                            <li>
                                                <a href="#tab8" aria-controls="home" role="tab" data-toggle="tab">Conclusion</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="tab1">
                                                <div class="content-text">
                                                    Through an OEM manufacturer, Nespresso produces several OriginalLine machines. These
                                                    include the Essenza, CitiZ, U,
                                                    Inissia, and Pixie. Two machines
                                                    are also made in partnership
                                                    with outside vendors DeLonghi
                                                    (the Lattissima) and KitchenAid.
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab2">
                                                <div class="content-text">2014 would see more changes for Nespresso
                                                    as the VertuoLine debuted in
                                                    the North American market. When
                                                    this happened, the first-generation
                                                    Nespresso machines were christened
                                                    the OriginalLine. The VertuoLine
                                                    was designed to offer more serving
                                                    options, especially to consumers
                                                    who tend to like larger servings
                                                    of coffee. Like the OriginalLine,
                                                    the VertuoLine promises convenience
                                                    for busy coffee drinkers. However,
                                                    the name and portion sizes weren't
                                                    the only differences between
                                                    the machines.</div>
                                                <div class="space30"></div>
                                                <div class="tab-thumbCenter"><img src="images/machine/Pixie.png"
                                                    alt=""></div>
                                            </div>
                                            <div class="tab-pane fade" id="tab3">
                                                <div class="content-text">Both series of Nespresso machines
                                                    share a similar retro-futuristic
                                                    aesthetic that seems classically
                                                    European. But for all the similarities
                                                    -- Art Deco-inspired ornamentation,
                                                    gorgeous curves, and intuitive
                                                    control surfaces -- the machines
                                                    have one key difference. The
                                                    OriginalLine's European-ness
                                                    is emphasized not only in its
                                                    lines, but in its size; these
                                                    are machines with a small footprint
                                                    that won't be an intrusion in
                                                    places where space is at a premium.
                                                    In contrast, the VertuoLine is
                                                    roughly the same size as a Keurig.
                                                    </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab4">
                                                <div class="content-text">
                                                    <p>Like Keurig's 2.0 machines, the
                                                        VertuoLine incorporates a
                                                        layer of DRM into their capsules.
                                                        Each one includes a barcode
                                                        that tells the machine the
                                                        kind and volume of coffee
                                                        it's brewing. The Vertuoline
                                                        also incorporates a centrifuge
                                                        that spins the capsule as
                                                        it brews, a proecess that
                                                        the company has named Centrifusion.
                                                        The added step adds time
                                                        to the process, but also
                                                        gives the appearance of a
                                                        more pronounced crema and
                                                        a slightly higher volume
                                                        of <a href="#" class="link-inline">espresso.</a></p>
                                                    <p>That's a bit misleading, however,
                                                        since the Original Line's
                                                        crema is closer to a traditional
                                                        espresso crema (a result
                                                        of the higher-pressure brew
                                                        process), while the Vertuoline's
                                                        crema shares a bit more in
                                                        common with a milk frother
                                                        (many users have remarked
                                                        on the crema's foaminess
                                                        with the Vertuoline).</p>
                                                </div>
                                                <div class="space30"></div>
                                                <div class="tab-thumbCenter"><img src="images/machine/Vertuoline.png"
                                                    alt=""></div>
                                            </div>
                                            <div class="tab-pane fade" id="tab5">
                                                <div class="content-text">
                                                    <p>Both series of Nespresso machines
                                                        share a similar retro-futuristic
                                                        aesthetic that seems classically
                                                        European. But for all the
                                                        similarities -- Art Deco-inspired
                                                        ornamentation, gorgeous curves,
                                                        and intuitive control surfaces
                                                        -- the machines have one
                                                        key difference. The OriginalLine's
                                                        European-ness is emphasized
                                                        not only in its lines, but
                                                        in its size; these are machines
                                                        with a small footprint that
                                                        won't be an intrusion in
                                                        places where space is at
                                                        a premium. In contrast, the
                                                        VertuoLine is roughly the
                                                        same size as a Keurig.</p>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab6">
                                                <div class="content-text">
                                                    <p>If you're familiar with coffee
                                                        making, and especially with
                                                        espresso, you may well have
                                                        read the last paragraph and
                                                        thought, "Wouldn't a lower
                                                        temperature and pressure
                                                        lead to lowered extraction?"
                                                        You would be correct. </p>
                                                    <p>We recently tried a VertuoLine
                                                        and OriginalLine machine
                                                        head to head. Our taste test
                                                        bears out several reviewers'
                                                        complaints. While we were
                                                        happy with the results we
                                                        got from the OriginalLine,
                                                        the espresso from the VertuoLine
                                                        tasted underextracted, and
                                                        was lukewarm and decidedly
                                                        weaker. In theory, the centifugal
                                                        force of the Centrifusion
                                                        process would be an adequate
                                                        replacement for the pressure
                                                        applied by a traditional
                                                        espresso maker, or by the
                                                        OriginalLine. In practice,
                                                        however, it's a poor substitution.
                                                        </p>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab7">
                                                <div class="content-text">
                                                    <p>If you're familiar with coffee
                                                        making, and especially with
                                                        espresso, you may well have
                                                        read the last paragraph and
                                                        thought, "Wouldn't a lower
                                                        temperature and pressure
                                                        lead to lowered extraction?"
                                                        You would be correct. </p>
                                                    <p>We recently tried a VertuoLine
                                                        and OriginalLine machine
                                                        head to head. Our taste test
                                                        bears out several reviewers'
                                                        complaints. While we were
                                                        happy with the results we
                                                        got from the OriginalLine,
                                                        the espresso from the VertuoLine
                                                        tasted underextracted, and
                                                        was lukewarm and decidedly
                                                        weaker. In theory, the centifugal
                                                        force of the Centrifusion
                                                        process would be an adequate
                                                        replacement for the pressure
                                                        applied by a traditional
                                                        espresso maker, or by the
                                                        OriginalLine. In practice,
                                                        however, it's a poor substitution.
                                                        </p>
                                                </div>
                                                <div class="space30"></div>
                                                <div class="tab-thumbCenter"><img src="images/nespreso_capsule.jpg"
                                                    alt=""></div>
                                            </div>
                                            <div class="tab-pane fade" id="tab8">
                                                <div class="content-text">
                                                    <p>While Keurig gets most of the
                                                        press in the single-serve
                                                        coffee space, Nespresso significantly
                                                        predates Keurig. On a number
                                                        of factors -- not least of
                                                        these a wider selection of
                                                        coffee pods, the ability
                                                        to recycle the pods and,
                                                        most importantly, taste --
                                                        the OriginalLine series of
                                                        Nespresso machines also comes
                                                        out on top. If Nespresso
                                                        was going to follow Keurig's
                                                        lead, many customers would
                                                        rather they hadn't followed
                                                        the lead of making a machine
                                                        that limits customers' options
                                                        while delivering a noticeably
                                                        diminished cup of coffee.
                                                        Our advice? Barring a major
                                                        and surprising improvement
                                                        in the VertuoLine, stick
                                                        to the OriginalLine if your
                                                        money and the taste of your
                                                        coffee matter to you. </p>
                                                    <p>For another take, here's a video
                                                        review from our friends at
                                                        Aromacup.com, comparing the
                                                        Nespresso Vertuoline versus
                                                        the Nespresso Lattissima
                                                        Plus </p>
                                                </div>
                                                <div class="space30"></div>
                                                <div class="video-wrapper wrapper-center">
                                                    <iframe width="560" height="315" src="http://www.youtube.com/embed/3Rxuu_4XpEM" frameborder="0"
                                                    allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- / .tab-content -->
                                    </div>
                                    <!-- / .tablist-container -->
                                </div>
                                <!-- / .satisfac__desc .col-sm-12 -->
                            </div>
                        </div>
                    </div>
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>