<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner7.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc colorwhite">
                                <h1>descalling espresso machine</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .hero-inner -->
                    <div class="container">
                        <article class="satisfa-splash reset-splash">
                            <h2 class="title-centerline">keep your machine working</h2>
                        </article>
                    </div>
                    <!-- / .container -->
                    <div class="satisfac reset-satisfac-top">
                        <div class="container">
                            <div class="row">
                                <div class="satisfac__desc col-sm-12">
                                    <h2>More Choice. More Freedom!</h2>
                                    <div class="content-text">Descaling can be done in four easy steps and
                                        should take about 20 minutes. Follow these
                                        steps.</div>
                                    <div class="space45"></div>
                                    <div class="tab-container">
                                        <ul class="nav nav-tabs nav-hiline" role="tablist" style="font-size: 16px !important;">
                                            <li role="presentation" class="active">
                                                <a href="#tab1" aria-controls="prepare" role="tab" data-toggle="tab">Prepare Your Machine</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#tab2" aria-controls="descale" role="tab" data-toggle="tab">Descale Your Machine</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#tab3" aria-controls="rins" role="tab" data-toggle="tab">Rinse</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#tab4" aria-controls="exit" role="tab" data-toggle="tab">Exit the Descaling Mode</a>
                                            </li>
                                        </ul>
                                        <!-- / .nav-hiline -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="tab1">
                                                <ul class="list-circle">
                                                    <li>
                                                        <p>Remove capsules and capsule
                                                            container.</p>
                                                    </li>
                                                    <li>
                                                        <p>Put in 1 liter of warm fresh
                                                            water (4 cups) in the
                                                            water container.</p>
                                                    </li>
                                                    <li>
                                                        <p>Mix in a sachet of descaling
                                                            solution.</p>
                                                    </li>
                                                    <li>
                                                        <p>Turn the machine on.</p>
                                                    </li>
                                                    <li>
                                                        <p>Turn a container than can
                                                            hold up to a liter of
                                                            water under the coffee
                                                            outlet.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- / .tab-pane -->
                                            <div role="tabpanel" class="tab-pane" id="tab2">
                                                <ul class="list-circle">
                                                    <li>
                                                        <p>Pixie, Inissia, Essenza and
                                                            Citiz – simultaneously
                                                            press on two buttons
                                                            for three seconds.</p>
                                                    </li>
                                                    <li>
                                                        <p>U – simultaneously press
                                                            all three buttons for
                                                            three seconds.</p>
                                                    </li>
                                                    <li>
                                                        <p>Lattisima – put in the descaling
                                                            nozzle, press the cappuccino
                                                            button.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- / .tab-pane -->
                                            <div role="tabpanel" class="tab-pane" id="tab3">
                                                <ul class="list-circle">
                                                    <li>
                                                        <p>Rinse the water container.</p>
                                                    </li>
                                                    <li>
                                                        <p>Pour in fresh water in the
                                                            water container.</p>
                                                    </li>
                                                    <li>
                                                        <p>Run the cycle again without
                                                            the descaling solution
                                                            in the water.</p>
                                                    </li>
                                                    <li>
                                                        <p>Empty and rinse the drip
                                                            tray.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- / .tab-pane -->
                                            <div role="tabpanel" class="tab-pane" id="tab4">
                                                <ul class="list-circle">
                                                    <li>
                                                        <p>Pixie, Inissia, Essenza and
                                                            Citiz – press the two
                                                            buttons simultaneously
                                                            for three seconds.</p>
                                                    </li>
                                                    <li>
                                                        <p>U – press and hold three
                                                            buttons simultaneously
                                                            for three seconds.</p>
                                                    </li>
                                                    <li>
                                                        <p>Latissima – take out the
                                                            descaling nozzle.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- / .tab-pane -->
                                        </div>
                                        <!-- / .tab-content -->
                                    </div>
                                    <!-- / .tab-container -->
                                    <div class="clearfix"></div>
                                    <div class="space45"></div>
                                    <div class="content-text">For more detail, please watch the following demo
                                        videos :</div>
                                    <div class="space45"></div>
                                    <div class="row descalling-wrapper">
                                        <div class="col-md-4 item-descalling-video">
                                            <div class="subitem">
                                                <a href="http://www.youtube.com/watch?v=1I1sE-OJQA4?rel=0" class="large-views" rel="prettyPhoto">
                                                    <img src="images/youtube-thumbnail.jpg" alt="">
                                                </a>
                                                <div class="video-wrapper small-views">
                                                    <iframe width="560" height="315" src="http://www.youtube.com/embed/1I1sE-OJQA4" frameborder="0"
                                                    allowfullscreen></iframe>
                                                </div>
                                                <!-- / .video-wrapper .small-views -->
                                                <h2>Pixie or Inisia</h2>
                                            </div>
                                        </div>
                                        <!-- / .item-descalling-video -->
                                        <div class="col-md-4 item-descalling-video">
                                            <div class="subitem">
                                                <a href="http://www.youtube.com/watch?v=1I1sE-OJQA4?rel=0" class="large-views" rel="prettyPhoto">
                                                    <img src="images/youtube-thumbnail.jpg" alt="">
                                                </a>
                                                <div class="video-wrapper small-views">
                                                    <iframe width="560" height="315" src="http://www.youtube.com/embed/1I1sE-OJQA4" frameborder="0"
                                                    allowfullscreen></iframe>
                                                </div>
                                                <!-- / .video-wrapper .small-views -->
                                                <h2>Essenza</h2>
                                            </div>
                                        </div>
                                        <!-- / .item-descalling-video -->
                                        <div class="col-md-4 item-descalling-video">
                                            <div class="subitem">
                                                <a href="http://www.youtube.com/watch?v=1I1sE-OJQA4?rel=0" class="large-views" rel="prettyPhoto">
                                                    <img src="images/youtube-thumbnail.jpg" alt="">
                                                </a>
                                                <div class="video-wrapper small-views">
                                                    <iframe width="560" height="315" src="http://www.youtube.com/embed/1I1sE-OJQA4" frameborder="0"
                                                    allowfullscreen></iframe>
                                                </div>
                                                <!-- / .video-wrapper .small-views -->
                                                <h2>U</h2>
                                            </div>
                                        </div>
                                        <!-- / .item-descalling-video -->
                                        <div class="col-md-4 item-descalling-video">
                                            <div class="subitem">
                                                <a href="http://www.youtube.com/watch?v=1I1sE-OJQA4?rel=0" class="large-views" rel="prettyPhoto">
                                                    <img src="images/youtube-thumbnail.jpg" alt="">
                                                </a>
                                                <div class="video-wrapper small-views">
                                                    <iframe width="560" height="315" src="http://www.youtube.com/embed/1I1sE-OJQA4" frameborder="0"
                                                    allowfullscreen></iframe>
                                                </div>
                                                <!-- / .video-wrapper .small-views -->
                                                <h2>Citiz</h2>
                                            </div>
                                        </div>
                                        <!-- / .item-descalling-video -->
                                        <div class="col-md-4 item-descalling-video">
                                            <div class="subitem">
                                                <a href="http://www.youtube.com/watch?v=1I1sE-OJQA4?rel=0" class="large-views" rel="prettyPhoto">
                                                    <img src="images/youtube-thumbnail.jpg" alt="">
                                                </a>
                                                <div class="video-wrapper small-views">
                                                    <iframe width="560" height="315" src="http://www.youtube.com/embed/1I1sE-OJQA4" frameborder="0"
                                                    allowfullscreen></iframe>
                                                </div>
                                                <!-- / .video-wrapper .small-views -->
                                                <h2>Latissima Plus</h2>
                                            </div>
                                        </div>
                                        <!-- / .item-descalling-video -->
                                    </div>
                                    <!-- / .descalling-wrapper -->
                                </div>
                                <!-- / .satisfac__desc -->
                            </div>
                            <div class="clearfix"></div>
                            <div class="space45"></div>
                            <div class="space15"></div>
                        </div>
                        <!-- / .container -->
                    </div>
                    <!-- / .satisfac -->
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>