<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right clearfix">
                                <p>
                                    checkout
                                    <a href="#" class="checkout">
                                        <span class="icon"></span>
                                        <span class="count">5</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Cart</a>
                                        <div id="CartItemPreview" style="display: none;">
                                            <div class="block block-cart">
                                                <p id="FreeShippingReport">
                                                    Spend $50 more to
                                                    <br>qualify for FREE shipping!
                                                </p>
                                                <div class="block-content">
                                                    <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                    <ul id="cart-sidebar" class="mini-products-list">
                                                        <li class="item last odd">
                                                            <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                            <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                                width="50" height="50"
                                                                alt="Liberty Lungo Dark"></a>
                                                            <div class="product-details">
                                                                <p class="ProductQuantityAndPrice">
                                                                    <strong>1</strong>                                                                    x
                                                                    <span class="price">$11.99</span>
                                                                </p>
                                                                <a href="#" title="Edit item" class="GreyButton btn-edit">Edit</a>
                                                                <a href="#" title="Remove item" class="GreyButton btn-remove">Remove</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <!-- //cart-sidebar -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <div class="wide-banner faq-banner">
                        <div class="container">
                            <article>
                                <h2>FAQ</h2>
                                <div class="content-text">
                                    <p>Questions? We have an answer.</p>
                                    <a href="#" class="link-mail">Hi@HiLineCoffee.com</a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <!-- //wide banner -->
                    <div class="faqmain">
                        <div class="container">
                            <div class="faqmain-wrap">
                                <h3 class="title-xs togNav-head"><i class="fa fa-caret-right"></i>GENERAL FAQ</h3>
                                <div class="faqmain-desc">
                                    <article class="faqmain-item">
                                        <h4>Is you coffee any good?</h4>
                                        <div class="content-text">
                                            Our customer love it ! People who try HILINE, give us rave
                                            <a
                                            href='#'> reviews</a> and become reguler customer.
                                                We offer 100% <a href='#'>satisfaction guarantee</a>                                                and will refund your purchase if
                                                you're not satisfied.
                                        </div>
                                    </article>
                                    <article class="faqmain-item">
                                        <h4>Is you coffee any good?</h4>
                                        <div class="content-text">
                                            Our customer love it ! People who try HILINE, give us rave
                                            <a
                                            href='#'> reviews</a> and become reguler customer.
                                                We offer 100% <a href='#'>satisfaction guarantee</a>                                                and will refund your purchase if
                                                you're not satisfied.
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- //faqmain-wrap -->
                            <div class="faqmain-wrap">
                                <h3 class="title-xs togNav-head"><i class="fa fa-caret-right"></i>PODS FOR NESPRESSO FAQ</h3>
                                <div class="faqmain-desc">
                                    <article class="faqmain-item">
                                        <h4>What is HiLine&#x27;s affiliation with Nespresso?</h4>
                                        <div class="content-text">
                                            HiLine and its products are not endorsed by, sponsored by, licensed by or approved
                                            by Nespresso or any of their affiliates.
                                        </div>
                                    </article>
                                    <article class="faqmain-item">
                                        <h4>Which coffee should I order?</h4>
                                        <div class="content-text">
                                            Our dark roasts are our most popular; however, every espresso drinker has different
                                            preferences and a different palate. You
                                            can also get a Variety Pack of 20 pods
                                            for free when you subscribe. Check out
                                            our Blend Guide for more information.
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- //faqmain-wrap -->
                        </div>
                    </div>
                    <!-- //faqmain -->
                    <div class="space60"></div>
                </div>
                <!-- Site Main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>