<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner10.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc colorwhite">
                                <h1>Perfect moka Pot coffee</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <h2 class="title-centerline">HOW TO MAKE THE BEST COFFEE PRESS EXPERIENCE</h2>
                        <article>
                            <h2 class="title-article">A Look at the French Press – Is It Right for Your Caffeinating Needs?</h2>
                            <div class="content-text">
                                <p>For most of us, a standard drip coffee maker or a
                                    single-serve coffee brewer like Keurig is all
                                    that’s needed to get the morning cup of motivation.
                                    However, it’s rumored that a French press might
                                    be the better option, particularly for those
                                    who want the ultimate in control over brewing
                                    conditions and who truly savor amazing coffee.
                                    What’s the truth here? Is a French press the
                                    best way to get delicious hot java or is it all
                                    just hype? Actually, there is some truth to it
                                    all, but we’ll let you judge for yourself.</p>
                            </div>
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/iMDUUfbr-X4"
                                frameborder="0" allowfullscreen></iframe>
                            </div>
                        </article>
                        <div class="space45"></div>
                        <div class="tab-container">
                            <ul class="nav nav-tabs nav-hiline" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab1" aria-controls="difference" role="tab" data-toggle="tab">Parts of a French Press </a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab2" aria-controls="cost" role="tab" data-toggle="tab">  How a French Press Works</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab3" aria-controls="taste" role="tab" data-toggle="tab">Pros of a French Press  </a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab4" aria-controls="better" role="tab" data-toggle="tab">Cons of a French Press</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <div class="content-text">
                                        <p>
                                            There are only a few parts to a French press, which makes cleanup and handling pretty
                                            easy. There’s the beaker (the body of
                                            the press – you might be tempted to call
                                            it a carafe). This is usually made of
                                            glass in higher-end models, but economy
                                            presses use clear acrylic instead. On
                                            top of the beaker, you’ll find a lid,
                                            usually made of metal, but sometimes
                                            of hard plastic. Finally, there’s the
                                            plunger. This fits tightly into the beaker,
                                            and has a fine wire mesh screen attached
                                            to the bottom. The screen is what separates
                                            the coffee grounds from the finished
                                            coffee before you pour by pressing them
                                            to the bottom of the carafe. It’s also
                                            what gives the French press its name
                                            (because you press the coffee down).</p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab2">
                                    <div class="content-text">
                                        <p>If you’re in a hurry to get your morning
                                            cup of Joe and get on the road to work,
                                            a French press isn’t the ideal option.
                                            It’s more time consuming than a Nespresso
                                            machine, or any other pod-based system,
                                            and even takes more time than your average
                                            drip coffee maker. However, for all that,
                                            it might be a worthwhile investment,
                                            particularly if you entertain a good
                                            deal or simply have the time required
                                            to use the press every morning.</p>
                                        <p>To use a French press, you’ll first need
                                            to add your coffee to the beaker. You
                                            need coarse ground coffee – the grind
                                            you use for your drip coffee maker is
                                            too fine, and will float right through
                                            the tiny holes in the mesh screen. Next,
                                            you add hot water. Overall, you’ll need
                                            roughly 1 ounce of coffee grounds to
                                            15 ounces of water. Add one-third of
                                            the water (at 200 to 205 degrees Fahrenheit),
                                            and stir the coffee grounds. Let it set
                                            for 30 seconds and allow the coffee to
                                            “bloom”. Next, add the rest of the water
                                            slowly. Cover the beaker with the lid
                                            and let it sit for about four minutes
                                            – this is the brewing period.</p>
                                        <p>After brewing is done, press the plunger
                                            down to separate the coffee grounds from
                                            the liquid. Most French press users now
                                            pour the coffee into a serving carafe,
                                            or serve it in its entirety. If it sits
                                            too long in contact with the grounds
                                            at the bottom of the beaker, the coffee
                                            can develop a bitter taste that many
                                            find unpalatable.</p>
                                    </div>
                                    <div class="space60"></div>
                                    <figure class="alignnone">
                                        <img src="images/frenchpress.jpg">
                                    </figure>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab3">
                                    <div class="content-text">
                                        <p>It’s true that despite the lengthier brewing
                                            process and more hands-on nature of the
                                            French press that there are some pros
                                            to using one. These include the following:</p>
                                        <ul class="list-circle">
                                            <li>
                                                <p>You have complete control over water
                                                    temperature, which is a good
                                                    thing considering that many coffee
                                                    pots aren’t capable of getting
                                                    water to the optimum temperature
                                                    range (200 – 205 degrees F).</p>
                                            </li>
                                            <li>
                                                <p>There are no filters to dispose of,
                                                    and there’s no papery aftertaste
                                                    to your coffee from a filter
                                                    (some people can taste the paper
                                                    residue, but others don’t or
                                                    are completely accustomed to
                                                    it).</p>
                                            </li>
                                            <li>
                                                <p>Coffee is more full bodied than what’s
                                                    possible with a conventional
                                                    coffee pot due to the sediment
                                                    in the cup. Sediment is also
                                                    a good source of fiber (if you
                                                    can bring yourself to drink it).</p>
                                            </li>
                                            <li>
                                                <p>The simplicity of the design means
                                                    that cleaning your French press
                                                    isn’t a huge ordeal. However,
                                                    there is more cleanup involved
                                                    than with a drip coffee maker
                                                    or a pod or cup-based system.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab4">
                                    <div class="content-text">
                                        <p>While there are certainly benefits to using
                                            a French press, there are also some drawbacks.
                                            These include the following:</p>
                                        <ul class="list-circle">
                                            <li>
                                                <p>You’ll probably want to grind your
                                                    own beans, which adds time. You’ll
                                                    also need to get the right grind,
                                                    which means buying additional
                                                    equipment – a burr grinder is
                                                    necessary. That also means more
                                                    cleanup (you have to clean your
                                                    grinder).</p>
                                            </li>
                                            <li>
                                                <p>Because of the sediment in the bottom
                                                    of the cup, most people don’t
                                                    actually finish the entire cup.
                                                    Sediment is also messy.</p>
                                            </li>
                                            <li>
                                                <p>You can’t let the coffee sit – it
                                                    needs to be consumed immediately.
                                                    There is no warmer on a French
                                                    press, and even if there were,
                                                    the coffee grounds at the bottom
                                                    of the beaker would make the
                                                    coffee too bitter to really enjoy.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- / .tab-content -->
                        </div>
                        <!-- / .tab-container -->
                        <div class="clearfix"></div>
                        <div class="space45"></div>
                        <div class="space15"></div>
                    </div>
                    <!-- / .container -->
                </div>
                <!-- SECTION-SUBSCRIBE -->
                <section class="section-subscribe bg-grey">
                    <div class="container">
                        <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                            <a
                            href="#">Sign up for Free Trial today!</a>
                        </p>
                    </div>
                </section>
                <!-- / #subscribe -->
            </div>
            <!-- / .site-main -->
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-link">
                                    <li><a href="#">contact</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">press</a></li>
                                    <li><a href="#">reviews</a></li>
                                    <li><a href="#">refer a friend</a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-socmed">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                        </div>
                        <!-- / .col-md-3 -->
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-5 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">need help?</h4>
                                        <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                        <p class="text-info">(221) 9223-1234</p>
                                    </div>
                                    <!-- / .widget-footer -->
                                </div>
                                <!-- / .col-md-5 -->
                                <div class="col-md-7 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                        <form class="form-subscribe">
                                            <input type="email" placeholder="Email address ...">
                                            <input type="submit" class="btn btn-blue" value="subscribe">
                                        </form>
                                    </div>
                                </div>
                                <!-- / .col-md-7 -->
                                <div class="col-md-12 clearfix">
                                    <div class="widget-footer clearfix">
                                        <p>HiLine and its products are not endorsed
                                            by, sponsored by, licensed by or approved
                                            by Nespresso USA Inc., Keurig or any
                                            of their affiliates. Nespresso® is a
                                            registered trademark of Societe des Produits
                                            Nestle S.A. Keurig® and K-CUP® are registered
                                            trademarks of Keurig, Inc.</p>
                                        <p>Copyright &copy; 2015, Hiline Coffee Company</p>
                                        <p><a href="#">Terms & Conditions</a> and
                                            <a
                                            href="#">Privacy Policy</a>.</p>
                                    </div>
                                </div>
                                <!-- / .col-md-12 -->
                            </div>
                        </div>
                        <!-- / .col-md-9 -->
                    </div>
                </div>
            </footer>
            <!-- SITE-FOOTER END -->
        </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>