<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner2.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc colorwhite">
                                <h1>best coffee maker reviews</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <h2 class="title-centerline">best coffee maker reviews</h2>
                        <div class="satisfac__desc">
                            <div class="content-text">Coffee lovers can be a partisan bunch. The debates over
                                various beans, roasts, and brewing methods can get
                                every bit as heated as the coffee in your cup. So
                                it's no surprise that some coffee drinkers get steamed
                                about the differences between the classic French
                                Press and the relatively newfangled <a href="#" class="link-inline">Aeropress</a>.
                                The question is, is one better than the other? </div>
                            <div class="space60"></div>
                            <div class="tab-container">
                                <ul class="nav nav-tabs nav-hiline" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#difference" aria-controls="difference" role="tab" data-toggle="tab">What's the Difference></a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#cost" aria-controls="cost" role="tab" data-toggle="tab">Cost</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#taste" aria-controls="taste" role="tab" data-toggle="tab">The Taste Test</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#better" aria-controls="better" role="tab" data-toggle="tab">Conclusion: Which is Better?</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="difference">
                                        <div class="content-text">French Press coffee can be a bracing experience.
                                            It can take some experimentation with
                                            the amount of coffee and the amount of
                                            brew time to get the strength and taste
                                            you'd like, for one thing. For another,
                                            the fine metal mesh of a typical press
                                            leaves a fine silt in your cup, usually
                                            along with a few grinds. If you like
                                            coffee you can stand a fork in, that's
                                            not a bad thing. For some people, it
                                            can be a bit off-putting.</div>
                                        <div class="content-text">The Aeropress works on roughly the same principle
                                            as an espresso machine. It's not much
                                            of a surprise that it delivers a finished
                                            product that tastes much closer to espresso
                                            than to brewed coffee, even though it
                                            isn't espresso. It's a highly concentrated
                                            cup of coffee that can be had as-is,
                                            or with the addition of more hot water,
                                            milk, or cream. The addition of a filter
                                            to the equation eliminates stray coffee
                                            grinds from your coffee, and also means
                                            a smoother and a bit more even-tempered
                                            taste than your French Press. The good
                                            news is that if you'd like to retain
                                            the oils without retaining the grounds,
                                            you can swap in an aftermarket metal
                                            mesh filter.</div>
                                        <figure class="alignnone">
                                            <img src="images/frenchpress.jpg">
                                        </figure>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="cost">
                                        <div class="content-text">French Press coffee can be a bracing experience.
                                            It can take some experimentation with
                                            the amount of coffee and the amount of
                                            brew time to get the strength and taste
                                            you'd like, for one thing. For another,
                                            the fine metal mesh of a typical press
                                            leaves a fine silt in your cup, usually
                                            along with a few grinds. If you like
                                            coffee you can stand a fork in, that's
                                            not a bad thing. For some people, it
                                            can be a bit off-putting.</div>
                                        <div class="content-text">The Aeropress works on roughly the same principle
                                            as an espresso machine. It's not much
                                            of a surprise that it delivers a finished
                                            product that tastes much closer to espresso
                                            than to brewed coffee, even though it
                                            isn't espresso. It's a highly concentrated
                                            cup of coffee that can be had as-is,
                                            or with the addition of more hot water,
                                            milk, or cream. The addition of a filter
                                            to the equation eliminates stray coffee
                                            grinds from your coffee, and also means
                                            a smoother and a bit more even-tempered
                                            taste than your French Press. The good
                                            news is that if you'd like to retain
                                            the oils without retaining the grounds,
                                            you can swap in an aftermarket metal
                                            mesh filter.</div>
                                        <div class="space60"></div>
                                        <figure class="alignnone">
                                            <img src="images/frenchpress.jpg">
                                        </figure>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="taste">
                                        <div class="content-text">French Press coffee can be a bracing experience.
                                            It can take some experimentation with
                                            the amount of coffee and the amount of
                                            brew time to get the strength and taste
                                            you'd like, for one thing. For another,
                                            the fine metal mesh of a typical press
                                            leaves a fine silt in your cup, usually
                                            along with a few grinds. If you like
                                            coffee you can stand a fork in, that's
                                            not a bad thing. For some people, it
                                            can be a bit off-putting.</div>
                                        <div class="content-text">The Aeropress works on roughly the same principle
                                            as an espresso machine. It's not much
                                            of a surprise that it delivers a finished
                                            product that tastes much closer to espresso
                                            than to brewed coffee, even though it
                                            isn't espresso. It's a highly concentrated
                                            cup of coffee that can be had as-is,
                                            or with the addition of more hot water,
                                            milk, or cream. The addition of a filter
                                            to the equation eliminates stray coffee
                                            grinds from your coffee, and also means
                                            a smoother and a bit more even-tempered
                                            taste than your French Press. The good
                                            news is that if you'd like to retain
                                            the oils without retaining the grounds,
                                            you can swap in an aftermarket metal
                                            mesh filter.</div>
                                        <div class="space60"></div>
                                        <figure class="alignnone">
                                            <img src="images/frenchpress.jpg">
                                        </figure>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="better">
                                        <div class="content-text">French Press coffee can be a bracing experience.
                                            It can take some experimentation with
                                            the amount of coffee and the amount of
                                            brew time to get the strength and taste
                                            you'd like, for one thing. For another,
                                            the fine metal mesh of a typical press
                                            leaves a fine silt in your cup, usually
                                            along with a few grinds. If you like
                                            coffee you can stand a fork in, that's
                                            not a bad thing. For some people, it
                                            can be a bit off-putting.</div>
                                        <div class="content-text">The Aeropress works on roughly the same principle
                                            as an espresso machine. It's not much
                                            of a surprise that it delivers a finished
                                            product that tastes much closer to espresso
                                            than to brewed coffee, even though it
                                            isn't espresso. It's a highly concentrated
                                            cup of coffee that can be had as-is,
                                            or with the addition of more hot water,
                                            milk, or cream. The addition of a filter
                                            to the equation eliminates stray coffee
                                            grinds from your coffee, and also means
                                            a smoother and a bit more even-tempered
                                            taste than your French Press. The good
                                            news is that if you'd like to retain
                                            the oils without retaining the grounds,
                                            you can swap in an aftermarket metal
                                            mesh filter.</div>
                                        <div class="space60"></div>
                                        <figure class="alignnone">
                                            <img src="images/frenchpress.jpg">
                                        </figure>
                                    </div>
                                </div>
                                <!-- / .tab-content -->
                            </div>
                            <!-- / .tab-container -->
                        </div>
                        <!-- / .satisfac__desc -->
                        <div class="clearfix"></div>
                        <div class="space45"></div>
                        <div class="space15"></div>
                    </div>
                    <!-- / .container -->
                </div>
                <!-- SECTION-SUBSCRIBE -->
                <section class="section-subscribe bg-grey">
                    <div class="container">
                        <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                            <a
                            href="#">Sign up for Free Trial today!</a>
                        </p>
                    </div>
                </section>
                <!-- / #subscribe -->
            </div>
            <!-- / .site-main -->
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-link">
                                    <li><a href="#">contact</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">press</a></li>
                                    <li><a href="#">reviews</a></li>
                                    <li><a href="#">refer a friend</a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-socmed">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                        </div>
                        <!-- / .col-md-3 -->
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-5 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">need help?</h4>
                                        <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                        <p class="text-info">(221) 9223-1234</p>
                                    </div>
                                    <!-- / .widget-footer -->
                                </div>
                                <!-- / .col-md-5 -->
                                <div class="col-md-7 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                        <form class="form-subscribe">
                                            <input type="email" placeholder="Email address ...">
                                            <input type="submit" class="btn btn-blue" value="subscribe">
                                        </form>
                                    </div>
                                </div>
                                <!-- / .col-md-7 -->
                                <div class="col-md-12 clearfix">
                                    <div class="widget-footer clearfix">
                                        <p>HiLine and its products are not endorsed
                                            by, sponsored by, licensed by or approved
                                            by Nespresso USA Inc., Keurig or any
                                            of their affiliates. Nespresso® is a
                                            registered trademark of Societe des Produits
                                            Nestle S.A. Keurig® and K-CUP® are registered
                                            trademarks of Keurig, Inc.</p>
                                        <p>Copyright &copy; 2015, Hiline Coffee Company</p>
                                        <p><a href="#">Terms & Conditions</a> and
                                            <a
                                            href="#">Privacy Policy</a>.</p>
                                    </div>
                                </div>
                                <!-- / .col-md-12 -->
                            </div>
                        </div>
                        <!-- / .col-md-9 -->
                    </div>
                </div>
            </footer>
            <!-- SITE-FOOTER END -->
        </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>