<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <!-- SECTION-BANNER-BEGIN -->
                    <div class="layer-intro">
                        <ul class="list-unstyled">
                            <li class="section-banner" style="background-image: url('images/banner.jpg');">
                                <div class="banner-caption">
                                    <div class="inside">
                                        <h1>Drink Fresh Coffe</h1>
                                        <div class="content-text">
                                            <p>The freshest pods for Keurig and Nespresso
                                                <br>delivered to your door.</p>
                                        </div>
                                        <div class="btn-center">
                                            <a href="#" class="btn btn-gray">SHOP</a>
                                            <a href="#" class="btn btn-green">SUBSCRIBE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="NewDisclaimer">HiLine Coffee is not endorsed, sponsored, licensed
                                    or approved by Nespresso or any of its affiliates.
                                    Nespresso® is a registered trademark of Societe
                                    des Produits Nestle S.A.</div>
                                <figure><img src="images/hp_beauty_placeholder.gif" alt=""></figure>
                            </li>
                            <li class="section-banner" style="background-image: url('images/banner2.jpg');">
                                <div class="banner-caption">
                                    <div class="inside">
                                        <h1>Why fresh?</h1>
                                        <div class="content-text">
                                            <p>Fresh coffee tastes better.
                                                <br>Pods sold in stores were roasted
                                                months ago.
                                                <br>We roast right before shipping..</p>
                                        </div>
                                        <div class="btn-center">
                                            <a href="#" class="btn btn-gray">SHOP</a>
                                            <a href="#" class="btn btn-green">SUBSCRIBE</a>
                                        </div>
                                    </div>
                                </div>
                                <figure><img src="images/hp_beauty_placeholder.gif" alt=""></figure>
                            </li>
                            <!-- //section-banner -->
                            <li class="section-banner" style="background-image: url('images/banner3.jpg');">
                                <div class="banner-caption">
                                    <div class="inside">
                                        <h1>How it works</h1>
                                        <div class="content-text">
                                            <p>Select your coffee maker and favorite
                                                roasts.
                                                <br>We’ll ship them right to your door!</p>
                                        </div>
                                        <div class="btn-center">
                                            <a href="#" class="btn btn-gray">SHOP</a>
                                            <a href="#" class="btn btn-green">SUBSCRIBE</a>
                                        </div>
                                    </div>
                                </div>
                                <figure><img src="images/hp_beauty_placeholder.gif" alt=""></figure>
                            </li>
                            <!-- //section-banner -->
                            <li class="section-banner" style="background-image: url('images/banner4.jpg');">
                                <div class="banner-caption">
                                    <div class="inside">
                                        <h1>Made in New York</h1>
                                        <div class="content-text">
                                            <p>We are a boutique New York roaster.
                                                <br>We specialize in outstanding coffees
                                                for discerning customers.</p>
                                        </div>
                                        <div class="btn-center">
                                            <a href="#" class="btn btn-gray">SHOP</a>
                                            <a href="#" class="btn btn-green">SUBSCRIBE</a>
                                        </div>
                                    </div>
                                </div>
                                <figure><img src="images/hp_beauty_placeholder.gif" alt=""></figure>
                            </li>
                            <!-- //section-banner -->
                            <!-- <li class="section-banner" style="background-image: url('images/banner2.jpg');">
			<div class="banner-caption">
				<h1>Why fresh?</h1>
				<p>Fresh coffee tastes better.<br>Pods sold in stores were roasted months ago.<br>We roast right before shipping..</p>
				<div class="btn-center">
					<a href="#" class="btn btn-gray">SHOP</a>
					<a href="#" class="btn btn-green">SUBSCRIBE</a>
				</div>
			</div>	
		  </li>
		   <li class="section-banner" style="background-image: url('images/banner3.jpg');">
			<div class="banner-caption colorWhite">
				<h1>How it works</h1>
				<p>Select your coffee maker and favorite roasts.<br>We’ll ship them right to your door!</p>
				<div class="btn-center">
					<a href="#" class="btn btn-gray">SHOP</a>
					<a href="#" class="btn btn-green">Pods for keurig</a>
				</div>
			</div>	
		  </li>
		   <li class="section-banner" style="background-image: url('images/banner4.jpg');">
			<div class="banner-caption">
				<h1>Made in New York</h1>
				<p>We are a boutique New York roaster.<br>We specialize in outstanding coffees for discerning customers.</p>
				<div class="btn-center">
					<a href="#" class="btn btn-gray">SHOP</a>
					<a href="#" class="btn btn-green">Pods for keurig</a>
				</div>
			</div>	
		  </li> -->
                        </ul>
                    </div>
                    <div class="review-wrap">
                        <div class="container">
                            <h2>See what other are saying about Hiline Coffee</h2>
                            <ul class="list-unstyled row">
                                <li class="col-sm-4 review-item">
                                    <div class="inside">
                                        <figure><img alt="Matt Lambert" src="images/review/matt_lambert3.jpg"></figure>
                                        <span class="coment">"Delicious and convenient"</span><small>- Matt Lambert, Michelin Chef</small></figure>
                                    </div>
                                </li>
                                <li class="review-item col-sm-4">
                                    <div class="inside">
                                        <figure><img alt="Anthony Fong" src="images/review/anthony_fong1.jpg"></figure>
                                        <span class="coment">"Highest Quality"</span><small>- Anthony Fong, Restauranteur</small>
                                    </div>
                                </li>
                                <li class="review-item col-sm-4">
                                    <div class="inside">
                                        <figure><img alt="Kenneth David" src="images/review/ken_davids1.jpg"></figure>
                                        <span class="coment">"Best pods in America"</span><small>- Ken Davids, Coffee Critic</small>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- //review-wrap -->
                    <div class="descToggle">
                        <div class="container">
                            <div class="nav-descToggle descToggle-nav"><img src="images/btn_toggle.png"></div>
                            <div class="content-descToggle">
                                <div class="content-text">
                                    <p>HiLine Coffee's mission is to provide the highest
                                        quality coffee for single-serve coffee makers.
                                        While many people have access to high-end
                                        specialty cafes where they can get premium
                                        freshly roasted coffee, getting the same
                                        quality at home historically meant owning
                                        a grinder and manual coffee maker. HiLine
                                        set out to change that. We were inspired
                                        by the best third-wave coffee companies,
                                        like Blue Bottle Coffee, and we strive to
                                        deliver the freshest coffee. We roast highest
                                        quality beans, pack them into various single-serve
                                        packaging and deliver it to you directly
                                        without going through lengthy retail distribution.
                                        The result is the freshest coffee available
                                        for single-serve brewers. Our products include
                                        Pods for Keurig, Alternative Nespresso Pods,
                                        as well as ground coffee packs for use with
                                        French Press, AeroPress, Chemex, Moka Pot,
                                        Pourover and other coffee makers.</p>
                                </div>
                                <div class="vidwrap">
                                    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/wqSf9Bg8KSs"
                                    frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SECTION-CLIENT -->
                    <section class="section-client">
                        <div class="container">
                            <div class="col-sm-3">
                                <h3 class="title-client">as featured in</h3>
                            </div>
                            <!-- / .col-md-3 -->
                            <div class=" client-item col-sm-3">
                                <a href="#" class="client-link">
                                    <img src="images/client/1.png">
                                </a>
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="client-item col-sm-3">
                                <a href="#" class="client-link">
                                    <img src="images/client/2.png">
                                </a>
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="client-item col-sm-3">
                                <a href="#" class="client-link">
                                    <img src="images/client/3.png">
                                </a>
                            </div>
                            <!-- / .col-md-3 -->
                        </div>
                    </section>
                    <!-- / #client -->
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                    <div class="offer-box">
                        <p class="offer-box_text">Get updates about new products, discounts and brewing tips</p>
                        <div class="offer-box__form">
                            <form name="">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <input type="submit" value="go!" class="btn-green">
                            </form>
                        </div>
                        <a href="#" class="offer-box__close">No Thanks</a>
                    </div>
                    <!-- //offer-box -->
                </div>
                <!-- SITE-MAIN BEGIN -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company
                                            </p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>