<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <div class="space20"></div>
                    <article class="article-full container">
                        <figure class="img-right"><img src="images/bulletproof.jpg"></figure>
                        <p>One thing life teaches you is never to say, "Now I've seen
                            everything." Because you haven't. Case in point: butter
                            in coffee -- called a "Bulletproof coffee," after after
                            Dave Asprey’s Bulletproof Diet that spawned it, is a
                            thing now.I've had buttered rum, and like lots of people
                            in the New York/New Jersey area, I love a good buttered
                            roll with my coffee. But the thought of actually putting
                            butter in my coffee had never occurred to me. </p>
                        <p>In the last month or so, however, I've seen at least half
                            a dozen articles extolling the virtues of the Bulletproof
                            Coffee. I'm skeptical of the supposed health benefits,
                            but having an adventuresome palate (and a cast-iron stomach),
                            I figured I'd have nothing to lose by a bit of bandwagon
                            jumping, and decided to give buttered coffee a try. </p>
                        <p>First, obviously, you'll need to make your coffee. This isn't
                            as straightforward as it sounds, since you can't just
                            dump a couple of spoonfuls of instant into a mug, add
                            water, and stir in any old butter (or, God forbid, margarine).
                            If you're going to do this, you owe it to yourself (and
                            your stomach) to do it right. You'll find several recipes
                            for Bulletproof Coffee online, but most of them require
                            you to buy and add proprietary supplements. Since I'm
                            not big on that sort of thing, I'm going to break this
                            down to three essentials. So: </p>
                        <ul class="list-unstyled">
                            <li>
                                <h3 class="title-xs-normal">
					1.&nbsp; Use high-quality coffee. 
				</h3>
                                <div class="content-text">
                                    <p>This should go without saying, but starting with
                                        the right coffee -- try HiLine's <a href="#"
                                        class="link-inline">Tribeca Medium Roast,</a>                                        or <a href="#" class="link-inline">Empire State Medium Roast,</a>                                        since a darker roast tastes a bit "off" if
                                        you're brewing a Bulletproof Coffee -- makes
                                        a big difference. </p>
                                </div>
                                <div class="space10"></div>
                            </li>
                            <li>
                                <h3 class="title-xs-normal">
					2.&nbsp; Use a blender. 
				</h3>
                                <div class="content-text">
                                    <p>If you've got a traditional blender, that'll
                                        work fine (run the pitcher under hot water
                                        first). So will a Magic Bullet, Ninja, or
                                        pretty much anything else (my personal preference
                                        is my immersion blender, since it cleans
                                        easily). Stirring doesn't quite cut it, since
                                        the oils in the butter will just separate
                                        from the coffee and leave you with a cup
                                        of coffee with an oil slick floating on top.
                                        A blender emulsifies the oil and liquid,
                                        and supposedly also aids the body in absorbing
                                        the nutrients in the butter. </p>
                                </div>
                                <div class="space10"></div>
                            </li>
                            <li>
                                <h3 class="title-xs-normal">
					2.&nbsp; Use a blender. 
				</h3>
                                <div class="content-text">
                                    <p>Unsalted is best; it's a little sweeter typically,
                                        and there's no salt to interfere with the
                                        taste of the coffee. Some people like a bit
                                        of salt (a la salted caramel), but that's
                                        something that's better done to taste. If
                                        you can find it, use Kerrygold or your favorite
                                        organic, grass-fed butter. The taste is a
                                        world away from the rest of the bland stuff
                                        in your grocery store's butter section. </p>
                                    <p>t's that simple. You can add cream or sugar if
                                        you'd like, but I've found that the butter
                                        adds a flavor all its own to the coffee.
                                        It's different than cream (obviously), but
                                        there's a definite depth there that enhances
                                        the flavor of your morning brew. There's
                                        a bit of debate about the health benefits
                                        (more on that here, here, and here), but
                                        many people report that a Bulletproof gives
                                        them easy-to-digest protein that doesn't
                                        leave them feeling weighted down. I did find
                                        myself wanting less for breakfast the morning
                                        I tried this little experiment, and some
                                        part of that may have stemmed from the butterfat
                                        triggering the brain's sensation of satiety
                                        without my having to eat quite as much.
                                        <br>Is it for you? Well, there's only one way
                                        to find out.</p>
                                </div>
                                <div class="space10"></div>
                            </li>
                        </ul>
                        <span class="buttonSm-text">Photo Credit: &copy; Ian L | Freerangestock.com</span>
                        <div class="space60"></div>
                    </article>
                    <!-- article-full -->
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>