<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header site-header-success">
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                        </div>
                    </div>
                    <!-- / .site-header-middle -->
                </header>
                <!-- / .site-header -->
                <div class="site-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 order-success-wrapper">
                                <h2 class="title-success">thanks for your order!</h2>
                                <p>We've received your order and you can reference it
                                    with Order ID 12345.  We'll be sending you a
                                    receipt via email just in case.</p>
                                <p>Right now, your coffee is being roasted, packed and
                                    shipped to your door.  If you have any questions,
                                    just shoot us an email at <a href="#" class="link-textblue">hi@hilinecoffee.com</a>.</p>
                                <div class="space60"></div>
                                <div class="box-success clearfix">
                                    <h3>hey, do you drink bad coffee in your office?</h3>
                                    <div class="space15"></div>
                                    <p>Entice your office manager with a $25 promo code.</p>
                                    <a href="#" class="btn btn-green btn-minwidth" data-toggle="modal" data-target="#modalSuccess">
						submit
					</a>
                                </div>
                            </div>
                            <!-- / .col-md-8 -->
                        </div>
                        <div class="clearfix"></div>
                        <div class="space60"></div>
                    </div>
                    <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="modalSuccessTitle">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                </div>
                                <!-- / .modal-header -->
                                <div class="modal-body modal-hiline">
                                    <header class="header-modal">
                                        <h3>Hey, do you drink bad coffee in your office?</h3>
                                        <p>Help you office upgrade to fresh roasted
                                            HiLine coffee and we'll reward both you
                                            your company with $50 in free coffee!</p>
                                    </header>
                                    <form class="form-bad-coffee">
                                        <div class="row">
                                            <div class="col-md-6 clearfix">
                                                <input type="text" placeholder="Your Name">
                                            </div>
                                            <!-- / .col-md-6 -->
                                            <div class="col-md-6 clearfix">
                                                <input type="text" placeholder="Office Manager's Name">
                                            </div>
                                            <!-- / .col-md-6 -->
                                            <div class="col-md-6 clearfix">
                                                <input type="email" placeholder="Your Email">
                                            </div>
                                            <!-- / .col-md-6 -->
                                            <div class="col-md-6 clearfix">
                                                <input type="email" placeholder="Office Manager's Email">
                                            </div>
                                            <!-- / .col-md-6 -->
                                            <div class="col-md-12 clearfix">
                                                <div class="box-info">
                                                    <p>__________, was hoping we could
                                                        get some HiLine coffee at
                                                        the office. I managed to
                                                        get us a $50 free coupon
                                                        to try them out.</p>
                                                    <p>__________</p>
                                                </div>
                                            </div>
                                            <!-- / .box-info -->
                                            <div class="col-md-12 text-center">
                                                <input type="submit" class="btn btn-green btn-minwidth" value="submit">
                                            </div>
                                            <!-- / .col-md-12 -->
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- / .modal-content -->
                        </div>
                    </div>
                    <!-- / #modalSuccess -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>