<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner6.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc">
                                <h1>ABOUT organics Coffee Beans</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <h2 class="title-centerline">GUIDE TO BUYING WHOLE BEAN COFFEE</h2>
                        <article class="article-full">
                            <h2 class="title-article">Organic Coffee - Understanding What Makes Coffee “Green”</h2>
                            <div class="content-text">
                                <p>The organic movement has gained a lot of traction
                                    in the US in the past couple of years, and for
                                    good reason. Given the increasing concern over
                                    health problems stemming from the application
                                    of pesticides and herbicides on conventionally
                                    grown produce, organic foods offer significantly
                                    improved safety. They’re also often associated
                                    with other beneficial movements, including Fair
                                    Trade, locally grown produce, supporting local
                                    businesses and more. Of course, it’s not as simple
                                    as you might think. Just because a bag of coffee
                                    says it’s organic, doesn’t necessarily mean what
                                    you think it means. What makes coffee green?</p>
                            </div>
                        </article>
                        <div class="space20"></div>
                        <article class="article-full">
                            <h2 class="title-article">USDA - Certified Organic</h2>
                            <div class="content-text">
                                <p>You’ll find a lot of hype on packaging today, particularly
                                    in the food industry. “Healthy”, “All Natural”,
                                    “Naturally Derived”, “Green”, and many other
                                    catchphrases adorn the boxes and bags that contain
                                    our food. They don’t mean what you think they
                                    mean, though. In fact, there’s really no regulation
                                    at all on companies using those words in their
                                    marketing (and, yes, product packaging is marketing),
                                    even if they don’t measure up to what the average
                                    consumer would consider “all natural”. </p>
                                <p>For instance, assuming that 90% of the material in
                                    a particular type of food is natural, the manufacturer
                                    is free to call it all natural, even though it’s
                                    really not. Naturally derived can mean virtually
                                    anything. Most things we use are naturally derived
                                    in some way, even high fructose corn syrup, trans-fats
                                    and crude oil. Naturally derived just means that
                                    there was something natural at some point along
                                    the production line. </p>
                                <p>If you want organic coffee, the only way to guarantee
                                    that you’re getting it is to look for the USDA-certified
                                    organic seal on the package. If the package doesn’t
                                    have the seal, it doesn’t matter what it claims.
                                    It’s not 100% organic. Only products that have
                                    gone through the USDA's extensive vetting and
                                    verification process are allowed to carry this
                                    seal.</p>
                                <div class="space20"></div>
                                <div class="video-wrapper">
                                    <iframe width="560" height="250" src="https://www.youtube.com/embed/iMDUUfbr-X4"
                                    frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </article>
                        <div class="space20"></div>
                        <article class="article-full">
                            <h2 class="title-article">What Are the Standards Applied to Organic Coffee?</h2>
                            <div class="content-text">
                                <p>It’s also important to understand that just because
                                    a product is 100% organic, that doesn’t mean
                                    it was produced in an environmentally friendly
                                    way. The only real standard in organic certification
                                    is to guarantee consumers there are no synthetic
                                    additives or ingredients in the product. There
                                    are other implications and requirements to meet
                                    USDA approval, though. These include:</p>
                                <ul class="list-circle">
                                    <li>No chemical pesticides or herbicides applied
                                        within the past three years.</li>
                                    <li>A buffer in place between the organic crop and
                                        any crops grown conventionally.
                                    </li>
                                    <li>A crop rotation plan must be in place and active
                                        to prevent erosion and to help eliminate
                                        soil depletion.
                                    </li>
                                </ul>
                                <div class="space20"></div>
                                <p>This does apply to pesticides and herbicides, though,
                                    so if your only concern with going organic is
                                    to reduce your exposure to harmful chemicals,
                                    you’re on the right track. However, if you want
                                    to ensure that the food you’re consuming is produced
                                    in an environmentally friendly way, you’ll need
                                    to look deeper. Of course, organic food and environmental
                                    sustainability do go hand in hand. An undeniable
                                    upshot of organic coffee farming is a dramatic
                                    reduction in the amount of pesticide and herbicide
                                    released into the world, helping to reduce humanity’s
                                    impact on the rainforest, and the atmosphere,
                                    as well as insect and animal species.</p>
                            </div>
                        </article>
                        <div class="space20"></div>
                        <article class="article-full">
                            <h2 class="title-article">Other Seals and Certifications</h2>
                            <div class="content-text">
                                <p>While certified organic coffee will be free of synthetic
                                    additives and ingredients like pesticides and
                                    herbicides, it doesn’t mean that your coffee
                                    was grown, sold and processed in accordance with
                                    global-best labor standards. For that, you need
                                    to look for Fair Trade™ certification. Fair Trade
                                    coffee ensures that laborers are being fairly
                                    compensated for their efforts, rather than being
                                    paid a pittance (or not at all). In addition,
                                    earning Fair Trade certification means that the
                                    grower adheres to other important practices,
                                    including:</p>
                                <ul class="list-circle">
                                    <li>No genetically modified products</li>
                                    <li>No pesticides</li>
                                </ul>
                                <div class="space20"></div>
                                <p>However, not all Fair Trade certified coffee is organic,
                                    so it’s important to look for both Fair Trade™
                                    and USDA Organic certification. </p>
                                <p>Another important certification is Bird Friendly®.
                                    This shows that the coffee producer took appropriate
                                    steps to protect migratory birds, in accordance
                                    with the rules set forth by the Smithsonian Migratory
                                    Bird Center. These rules include using native
                                    tree species to shade coffee trees, and a complete
                                    lack of synthetic chemicals during the processing
                                    of coffee.</p>
                            </div>
                        </article>
                        <div class="space20"></div>
                        <article class="article-full">
                            <h2 class="title-article">What About Small-Farm Grown Coffee?</h2>
                            <div class="content-text">
                                <p>Currently, there are 40 different countries that
                                    produce organic coffee, including all large producers
                                    like Brazil, Colombia, Costa Rica, etc. These
                                    are only a few of the countries that have moved
                                    to organic coffee production. Of course, that
                                    doesn’t mean that all coffee from these nations
                                    is organic, only that organic coffee is grown
                                    there.</p>
                            </div>
                        </article>
                        <div class="space20"></div>
                        <article class="article-full">
                            <h2 class="title-article">Is Organic Ultimately Good for the Environment?</h2>
                            <div class="content-text">
                                <p>Organic certification is good for the human body,
                                    certainly. Limiting your exposure to chemical
                                    pesticides and herbicides can do nothing but
                                    good. In terms of the environment, there are
                                    other benefits to be had. Simply reducing the
                                    amount of chemicals put into the environment
                                    every year will have a considerable impact on
                                    plants and animals around the world. However,
                                    there is more that can be done. While immensely
                                    beneficial, organic certification is really only
                                    the first in a long line of steps that should
                                    include a move back toward small scale farming,
                                    elimination of natural resource depletion, natural
                                    habitat protection and more. </p>
                                <p>Certified organic coffee benefits both your body
                                    and the environment, and buying organic shows
                                    manufacturers that consumers actually want to
                                    protect the environment over the long term.</p>
                                <div class="space20"></div>
                                <figure class="alignnone">
                                    <img src="images/thumb_organics.jpg" alt="">
                                </figure>
                            </div>
                        </article>
                        <div class="space45"></div>
                    </div>
                    <!-- / .container -->
                </div>
                <!-- SECTION-SUBSCRIBE -->
                <section class="section-subscribe bg-grey">
                    <div class="container">
                        <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                            <a
                            href="#">Sign up for Free Trial today!</a>
                        </p>
                    </div>
                </section>
                <!-- / #subscribe -->
            </div>
            <!-- / .site-main -->
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-link">
                                    <li><a href="#">contact</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">press</a></li>
                                    <li><a href="#">reviews</a></li>
                                    <li><a href="#">refer a friend</a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-socmed">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                        </div>
                        <!-- / .col-md-3 -->
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-5 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">need help?</h4>
                                        <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                        <p class="text-info">(221) 9223-1234</p>
                                    </div>
                                    <!-- / .widget-footer -->
                                </div>
                                <!-- / .col-md-5 -->
                                <div class="col-md-7 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                        <form class="form-subscribe">
                                            <input type="email" placeholder="Email address ...">
                                            <input type="submit" class="btn btn-blue" value="subscribe">
                                        </form>
                                    </div>
                                </div>
                                <!-- / .col-md-7 -->
                                <div class="col-md-12 clearfix">
                                    <div class="widget-footer clearfix">
                                        <p>HiLine and its products are not endorsed
                                            by, sponsored by, licensed by or approved
                                            by Nespresso USA Inc., Keurig or any
                                            of their affiliates. Nespresso® is a
                                            registered trademark of Societe des Produits
                                            Nestle S.A. Keurig® and K-CUP® are registered
                                            trademarks of Keurig, Inc.</p>
                                        <p>Copyright &copy; 2015, Hiline Coffee Company</p>
                                        <p><a href="#">Terms & Conditions</a> and
                                            <a
                                            href="#">Privacy Policy</a>.</p>
                                    </div>
                                </div>
                                <!-- / .col-md-12 -->
                            </div>
                        </div>
                        <!-- / .col-md-9 -->
                    </div>
                </div>
            </footer>
            <!-- SITE-FOOTER END -->
        </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>