<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner3.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc colorwhite">
                                <h1>making perfect pourover chemex coffee</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <h2 class="title-centerline">guide to a better cup</h2>
                        <div class="satisfac__desc">
                            <h2>Beautiful Brewing - Chemex and What You Should Know About It</h2>
                            <div class="content-text">There’s no shortage of coffee brewing systems on the
                                market. Some swear by the French press. Others love
                                their AeroPress. Yet others firmly believe that their
                                pod-based coffee system is the best choice. And then
                                there’s Chemex – a uniquely beautiful way to brew
                                coffee that’s once more gaining steam in the nation.
                                The devise is so beautiful and iconic that it is
                                part of the permanent collection at <a href="#" class="link-inline">the MOMA</a>.
                                What is a Chemex coffee brewer and what might make
                                it a good fit for your own coffee brewing needs?
                                Actually, there’s a lot to love about this ultra-simple,
                                elegant brewing system, but it’s not right for everyone.</div>
                            <div class="clearfix"></div>
                            <div class="space60"></div>
                            <div class="video-wrapper">
                                <iframe width="1140" height="600" src="http://www.youtube.com/embed/3Rxuu_4XpEM"
                                frameborder="0" allowfullscreen></iframe>
                            </div>
                            <!-- / .video-wrapper -->
                            <div class="clearfix"></div>
                            <div class="space60"></div>
                            <div id="accordion" class="panel-group">
                                <div class="panel">
                                    <div class="panel-heading" id="headingOne">
                                        <h2 class="panel-title">
            								<a href="#collapse1" data-toggle="collapse">
            									What's Chemex?
            								</a>
            							</h2>
                                    </div>
                                    <!-- / .panel-heading -->
                                    <div class="panel-collapse" id="collapse1">
                                        <div class="panel-body">
                                            <div class="content-text">While the brewing process is very simple
                                                with the Chemex system, there’s more
                                                to it than just adding water and
                                                then enjoying your cup of coffee.
                                                You’ll need to follow these steps:
                                                </div>
                                            <ul class="list-circle">
                                                <li>
                                                    <p>Measure the appropriate quantity
                                                        of water into a vessel for
                                                        heating (number of desired
                                                        cups of coffee)</p>
                                                </li>
                                                <li>
                                                    <p>Add the proprietary filter to
                                                        the Chemex brewer (you cannot
                                                        use conventional filters
                                                        – Chemex filters are thick,
                                                        and made of several layers
                                                        of chemically bonded paper</p>
                                                </li>
                                                <li>
                                                    <p>Wet the filter with a small amount
                                                        of water to rinse the paper
                                                        taste away and to help it
                                                        stick to the sides of the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the filter and pour out
                                                        the rinse water</p>
                                                </li>
                                                <li>
                                                    <p>Replace the wet filter in the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Add the appropriate amount of
                                                        coffee grounds to the filter</p>
                                                </li>
                                                <li>
                                                    <p>Moisten the coffee grounds by
                                                        adding a small amount of
                                                        hot water, and then let it
                                                        “bloom” (water should be
                                                        about 205 degrees)</p>
                                                </li>
                                                <li>
                                                    <p>Once the coffee has bloomed,
                                                        pour the remaining water
                                                        into the filter</p>
                                                </li>
                                                <li>
                                                    <p>Wait for the coffee to finish
                                                        trickling out of the filter
                                                        and down into the bottom
                                                        of the flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the coffee grounds and
                                                        filter, and dispose of them</p>
                                                </li>
                                                <li>
                                                    <p>Add hot water to your coffee
                                                        mug to pre-warm it, then
                                                        pour it out</p>
                                                </li>
                                                <li>
                                                    <p>Pour coffee from the Chemex brewer
                                                        into your mug</p>
                                                </li>
                                                <li>
                                                    <p>Enjoy your coffee</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h2 class="panel-title">
            								<a href="#collapse2" data-toggle="collapse">
            									Components of the Chemex Brewer
            								</a>
            							</h2>
                                    </div>
                                    <!-- / .panel-heading -->
                                    <div class="panel-collapse collapse" id="collapse2">
                                        <div class="panel-body">
                                            <div class="content-text">While the brewing process is very simple
                                                with the Chemex system, there’s more
                                                to it than just adding water and
                                                then enjoying your cup of coffee.
                                                You’ll need to follow these steps:
                                                </div>
                                            <ul class="list-circle">
                                                <li>
                                                    <p>Measure the appropriate quantity
                                                        of water into a vessel for
                                                        heating (number of desired
                                                        cups of coffee)</p>
                                                </li>
                                                <li>
                                                    <p>Add the proprietary filter to
                                                        the Chemex brewer (you cannot
                                                        use conventional filters
                                                        – Chemex filters are thick,
                                                        and made of several layers
                                                        of chemically bonded paper</p>
                                                </li>
                                                <li>
                                                    <p>Wet the filter with a small amount
                                                        of water to rinse the paper
                                                        taste away and to help it
                                                        stick to the sides of the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the filter and pour out
                                                        the rinse water</p>
                                                </li>
                                                <li>
                                                    <p>Replace the wet filter in the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Add the appropriate amount of
                                                        coffee grounds to the filter</p>
                                                </li>
                                                <li>
                                                    <p>Moisten the coffee grounds by
                                                        adding a small amount of
                                                        hot water, and then let it
                                                        “bloom” (water should be
                                                        about 205 degrees)</p>
                                                </li>
                                                <li>
                                                    <p>Once the coffee has bloomed,
                                                        pour the remaining water
                                                        into the filter</p>
                                                </li>
                                                <li>
                                                    <p>Wait for the coffee to finish
                                                        trickling out of the filter
                                                        and down into the bottom
                                                        of the flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the coffee grounds and
                                                        filter, and dispose of them</p>
                                                </li>
                                                <li>
                                                    <p>Add hot water to your coffee
                                                        mug to pre-warm it, then
                                                        pour it out</p>
                                                </li>
                                                <li>
                                                    <p>Pour coffee from the Chemex brewer
                                                        into your mug</p>
                                                </li>
                                                <li>
                                                    <p>Enjoy your coffee</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h2 class="panel-title">
            								<a href="#collapse3" data-toggle="collapse">
            									How It Works
            								</a>
            							</h2>
                                    </div>
                                    <!-- / .panel-heading -->
                                    <div class="panel-collapse collapse" id="collapse3">
                                        <div class="panel-body">
                                            <div class="content-text">While the brewing process is very simple
                                                with the Chemex system, there’s more
                                                to it than just adding water and
                                                then enjoying your cup of coffee.
                                                You’ll need to follow these steps:
                                                </div>
                                            <ul class="list-circle">
                                                <li>
                                                    <p>Measure the appropriate quantity
                                                        of water into a vessel for
                                                        heating (number of desired
                                                        cups of coffee)</p>
                                                </li>
                                                <li>
                                                    <p>Add the proprietary filter to
                                                        the Chemex brewer (you cannot
                                                        use conventional filters
                                                        – Chemex filters are thick,
                                                        and made of several layers
                                                        of chemically bonded paper</p>
                                                </li>
                                                <li>
                                                    <p>Wet the filter with a small amount
                                                        of water to rinse the paper
                                                        taste away and to help it
                                                        stick to the sides of the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the filter and pour out
                                                        the rinse water</p>
                                                </li>
                                                <li>
                                                    <p>Replace the wet filter in the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Add the appropriate amount of
                                                        coffee grounds to the filter</p>
                                                </li>
                                                <li>
                                                    <p>Moisten the coffee grounds by
                                                        adding a small amount of
                                                        hot water, and then let it
                                                        “bloom” (water should be
                                                        about 205 degrees)</p>
                                                </li>
                                                <li>
                                                    <p>Once the coffee has bloomed,
                                                        pour the remaining water
                                                        into the filter</p>
                                                </li>
                                                <li>
                                                    <p>Wait for the coffee to finish
                                                        trickling out of the filter
                                                        and down into the bottom
                                                        of the flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the coffee grounds and
                                                        filter, and dispose of them</p>
                                                </li>
                                                <li>
                                                    <p>Add hot water to your coffee
                                                        mug to pre-warm it, then
                                                        pour it out</p>
                                                </li>
                                                <li>
                                                    <p>Pour coffee from the Chemex brewer
                                                        into your mug</p>
                                                </li>
                                                <li>
                                                    <p>Enjoy your coffee</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h2 class="panel-title">
            								<a href="#collapse4" data-toggle="collapse">
            									Pros o the Chemex Brewing System
            								</a>
            							</h2>
                                    </div>
                                    <!-- / .panel-heading -->
                                    <div class="panel-collapse collapse" id="collapse4">
                                        <div class="panel-body">
                                            <div class="content-text">While the brewing process is very simple
                                                with the Chemex system, there’s more
                                                to it than just adding water and
                                                then enjoying your cup of coffee.
                                                You’ll need to follow these steps:
                                                </div>
                                            <ul class="list-circle">
                                                <li>
                                                    <p>Measure the appropriate quantity
                                                        of water into a vessel for
                                                        heating (number of desired
                                                        cups of coffee)</p>
                                                </li>
                                                <li>
                                                    <p>Add the proprietary filter to
                                                        the Chemex brewer (you cannot
                                                        use conventional filters
                                                        – Chemex filters are thick,
                                                        and made of several layers
                                                        of chemically bonded paper</p>
                                                </li>
                                                <li>
                                                    <p>Wet the filter with a small amount
                                                        of water to rinse the paper
                                                        taste away and to help it
                                                        stick to the sides of the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the filter and pour out
                                                        the rinse water</p>
                                                </li>
                                                <li>
                                                    <p>Replace the wet filter in the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Add the appropriate amount of
                                                        coffee grounds to the filter</p>
                                                </li>
                                                <li>
                                                    <p>Moisten the coffee grounds by
                                                        adding a small amount of
                                                        hot water, and then let it
                                                        “bloom” (water should be
                                                        about 205 degrees)</p>
                                                </li>
                                                <li>
                                                    <p>Once the coffee has bloomed,
                                                        pour the remaining water
                                                        into the filter</p>
                                                </li>
                                                <li>
                                                    <p>Wait for the coffee to finish
                                                        trickling out of the filter
                                                        and down into the bottom
                                                        of the flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the coffee grounds and
                                                        filter, and dispose of them</p>
                                                </li>
                                                <li>
                                                    <p>Add hot water to your coffee
                                                        mug to pre-warm it, then
                                                        pour it out</p>
                                                </li>
                                                <li>
                                                    <p>Pour coffee from the Chemex brewer
                                                        into your mug</p>
                                                </li>
                                                <li>
                                                    <p>Enjoy your coffee</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h2 class="panel-title">
            								<a href="#collapse5" data-toggle="collapse">
            									Cons of the Chemex Brewing System
            								</a>
            							</h2>
                                    </div>
                                    <!-- / .panel-heading -->
                                    <div class="panel-collapse collapse" id="collapse5">
                                        <div class="panel-body">
                                            <div class="content-text">While the brewing process is very simple
                                                with the Chemex system, there’s more
                                                to it than just adding water and
                                                then enjoying your cup of coffee.
                                                You’ll need to follow these steps:
                                                </div>
                                            <ul class="list-circle">
                                                <li>
                                                    <p>Measure the appropriate quantity
                                                        of water into a vessel for
                                                        heating (number of desired
                                                        cups of coffee)</p>
                                                </li>
                                                <li>
                                                    <p>Add the proprietary filter to
                                                        the Chemex brewer (you cannot
                                                        use conventional filters
                                                        – Chemex filters are thick,
                                                        and made of several layers
                                                        of chemically bonded paper</p>
                                                </li>
                                                <li>
                                                    <p>Wet the filter with a small amount
                                                        of water to rinse the paper
                                                        taste away and to help it
                                                        stick to the sides of the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the filter and pour out
                                                        the rinse water</p>
                                                </li>
                                                <li>
                                                    <p>Replace the wet filter in the
                                                        flask</p>
                                                </li>
                                                <li>
                                                    <p>Add the appropriate amount of
                                                        coffee grounds to the filter</p>
                                                </li>
                                                <li>
                                                    <p>Moisten the coffee grounds by
                                                        adding a small amount of
                                                        hot water, and then let it
                                                        “bloom” (water should be
                                                        about 205 degrees)</p>
                                                </li>
                                                <li>
                                                    <p>Once the coffee has bloomed,
                                                        pour the remaining water
                                                        into the filter</p>
                                                </li>
                                                <li>
                                                    <p>Wait for the coffee to finish
                                                        trickling out of the filter
                                                        and down into the bottom
                                                        of the flask</p>
                                                </li>
                                                <li>
                                                    <p>Remove the coffee grounds and
                                                        filter, and dispose of them</p>
                                                </li>
                                                <li>
                                                    <p>Add hot water to your coffee
                                                        mug to pre-warm it, then
                                                        pour it out</p>
                                                </li>
                                                <li>
                                                    <p>Pour coffee from the Chemex brewer
                                                        into your mug</p>
                                                </li>
                                                <li>
                                                    <p>Enjoy your coffee</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .panel -->
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h2 class="panel-title">
            								<a href="#collapse6"  data-toggle="collapse">
            									Right for You?
            								</a>
            							</h2>
                                    </div>
                                    <!-- / .panel-heading -->
                                    <div class="panel-collapse collapse" id="collapse6" r>
                                        <div class="panel-body">
                                            <div class="content-text">Is the Chemex coffee brewer the right
                                                option for your needs? While it’s
                                                a beautiful system and is very different
                                                from other options on the market,
                                                the time required to brew a cup of
                                                coffee and clean the flask are considerable.
                                                Most people will find that it’s a
                                                better option for evening coffee,
                                                when they have leisure time for the
                                                process, rather than that all-important
                                                first cup in the mornings.
                                            </div>
                                            <div class="content-text">With that being said, it certainly makes
                                                a good conversation piece, and is
                                                a unique way to serve coffee to guests
                                                after dinner, so it may be a good
                                                option for those who like to entertain.
                                                In the end, the Chemex system is
                                                very interesting, and shouldn’t be
                                                ignored because it looks different
                                                from other options on the market.
                                                While it might be time-consuming
                                                to use, it can offer benefits for
                                                some coffee lovers. For the rest
                                                of us, there are pod and cup-based
                                                systems that deliver a great tasting
                                                cup of java without all the hassle.</div>
                                            <figure class="alignnone">
                                                <img src="images/pourover.jpg">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .panel -->
                            </div>
                            <!-- / .panel-group -->
                        </div>
                        <!-- / .satisfac__desc -->
                        <!-- / .row -->
                        <div class="space45"></div>
                    </div>
                    <!-- / .container -->
                </div>
                <!-- SECTION-SUBSCRIBE -->
                <section class="section-subscribe bg-grey">
                    <div class="container">
                        <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                            <a
                            href="#">Sign up for Free Trial today!</a>
                        </p>
                    </div>
                </section>
                <!-- / #subscribe -->
            </div>
            <!-- / .site-main -->
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-link">
                                    <li><a href="#">contact</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">press</a></li>
                                    <li><a href="#">reviews</a></li>
                                    <li><a href="#">refer a friend</a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-socmed">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                        </div>
                        <!-- / .col-md-3 -->
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-5 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">need help?</h4>
                                        <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                        <p class="text-info">(221) 9223-1234</p>
                                    </div>
                                    <!-- / .widget-footer -->
                                </div>
                                <!-- / .col-md-5 -->
                                <div class="col-md-7 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                        <form class="form-subscribe">
                                            <input type="email" placeholder="Email address ...">
                                            <input type="submit" class="btn btn-blue" value="subscribe">
                                        </form>
                                    </div>
                                </div>
                                <!-- / .col-md-7 -->
                                <div class="col-md-12 clearfix">
                                    <div class="widget-footer clearfix">
                                        <p>HiLine and its products are not endorsed
                                            by, sponsored by, licensed by or approved
                                            by Nespresso USA Inc., Keurig or any
                                            of their affiliates. Nespresso® is a
                                            registered trademark of Societe des Produits
                                            Nestle S.A. Keurig® and K-CUP® are registered
                                            trademarks of Keurig, Inc.</p>
                                        <p>Copyright &copy; 2015, Hiline Coffee Company</p>
                                        <p><a href="#">Terms & Conditions</a> and
                                            <a
                                            href="#">Privacy Policy</a>.</p>
                                    </div>
                                </div>
                                <!-- / .col-md-12 -->
                            </div>
                        </div>
                        <!-- / .col-md-9 -->
                    </div>
                </div>
            </footer>
            <!-- SITE-FOOTER END -->
        </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>