<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner6.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc">
                                <h1>hiline 2.0 reviews</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <article class="satisfa-splash reset-splash">
                            <h2 class="title-centerline">TO BUY OR NOT TO BUY KEURIG 2.0</h2>
                            <div class="content-text">
                                <p>In August of 2014, Keurig created a splash with the
                                    Keurig® 2.0, which it's calling "the next generation
                                    of Keurig® brewing systems, which offer advanced
                                    features and capabilities not available anywhere
                                    else in the marketplace." As of this writing,
                                    it's available in three versions: the K350 ($149.99),
                                    the K450 ($169.99), and the K550 ($199.99), each
                                    of which comes with a carafe. </p>
                                <p>
                                    A carafe? Yup. And that isn't the only thing different about the Keurig® 2.0. Read
                                    on for what we liked (and what we didn't) about
                                    the Keurig® 2.0.
                                </p>
                            </div>
                        </article>
                        <div class="satisfac__desc">
                            <div class="tablist-container clearfix">
                                <ul class="list-tab clearfix" role="tablist">
                                    <li class="active">
                                        <a href="#tab1" aria-controls="home" role="tab" data-toggle="tab">Why the 2.0?</a>
                                    </li>
                                    <li>
                                        <a href="#tab2" aria-controls="home" role="tab" data-toggle="tab">What’s New?</a>
                                    </li>
                                    <li>
                                        <a href="#tab3" aria-controls="home" role="tab" data-toggle="tab">Is It Good?</a>
                                    </li>
                                    <li>
                                        <a href="#tab4" aria-controls="home" role="tab" data-toggle="tab">What’s Bad?s</a>
                                    </li>
                                    <li>
                                        <a href="#tab5" aria-controls="home" role="tab" data-toggle="tab">Is It Worth It?</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="tab1">
                                        <div class="content-text">
                                            Call it the "razor and blade" dilemma.
                                            <a
                                            href="#" class="link-inline">Gilette </a>doesn't make money selling
                                                razors; they make money selling blades.
                                                Similarly, most of Keurig's profit
                                                doesn't come from the sales of its
                                                machines, which sell at close to
                                                cost. Their revenue comes from the
                                                sales of its K Cups (and the licensing
                                                fees paid by third-party vendors
                                                who sell their own <a href="#" class="link-inline">coffee in K Cups</a>).
                                                It's not coincidence that the 2.0
                                                was introduced just as the patent
                                                on the original K Cups was running
                                                out. The change helps to protect
                                                Keurig's bottom line (and its licensing
                                                revenues), though there are a number
                                                of K Cup hacks that allow 2.0 owners
                                                to use 1.0 K Cups in their machines.
                                                in partnership with outside vendors
                                                DeLonghi (the Lattissima) and KitchenAid.
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab2">
                                        <div class="content-text">The Keurig<sup>®</sup> 2.0 brewer comes with
                                            a carafe for a reason. It's their first
                                            brewer that can handle not only single
                                            cups, but also multiples. The cups have
                                            also changed; they're now microchipped,
                                            and the brewer "recognizes" the pack,
                                            allowing for a more precise brewing time
                                            and brewing strength whether you're brewing
                                            a cup or a carafe. The Keurig® 2.0 uses
                                            the familiar K-Cup<sup>®</sup> pack (with
                                            microchip -- the cups from your 1.0 brewer
                                            won't work in your 2.0 machine) and a
                                            four-cup (30 ounce) carafe of coffee
                                            with new Keurig® K-Carafe™ packs.</div>
                                    </div>
                                    <div class="tab-pane fade" id="tab3">
                                        <div class="content-text">One of the first things we noticed about
                                            the 2.0 is that it's much quieter. That's
                                            a welcome change, especially if you're
                                            an early riser and you'd rather not wake
                                            your spouse or houseguests with a noisy
                                            brewer. Keurig also touts a "new" strength
                                            control feature, though users of the
                                            Keurig View and some of the higher-end
                                            1.0 brewers will recognize an old feature
                                            in new clothes. Like every other Keurig
                                            we've ever seen or used, the 2.0 machines
                                            are lovely from an industrial design
                                            standpoint; they're not only visually
                                            attractive in a late-modern sort of way,
                                            they're also (more importantly) intuitive
                                            to use to the point that a first-timer
                                            could easily use the machine without
                                            consulting the manual. Just as important,
                                            it makes a damn fine cup -- or carafe
                                            -- of coffee. Importantly, Keurig 2.0
                                            uses pre-infusion where the water pours
                                            into capsule to let the coffee grounds
                                            blossom for a few seconds, after which
                                            the bottom needle pierces the capsule
                                            and the coffee starts to pour out. I
                                            thought it was a slightly improved brewing
                                            method over Keurig 1.0 and when I tried
                                            to use the same HiLine capsule with it
                                            (using the famous hack), the new brewer
                                            produced a slightly stronger cup of coffee.</div>
                                    </div>
                                    <div class="tab-pane fade" id="tab4">
                                        <div class="content-text">
                                            <p>The included carafe isn't insulated,
                                                so if you're not pouring promptly,
                                                you can expect the coffee to cool
                                                quickly. If you'd like, the company
                                                does make an insulated carafe as
                                                an add-on. In some ways, that's the
                                                least of your worries with this machine.
                                                As with previous Keurig systems,
                                                you'll experience issues with the
                                                machine if your tap water has high
                                                mineral concentrations. The company
                                                recommends using bottled water, but
                                                since even bottled water has a significant
                                                mineral content, your machine is
                                                likely to need regular de-scaling
                                                (or possible repair/replacement)
                                                if you use your favorite bottled
                                                water. Your best bet, therefore,
                                                is to keep distilled water onhand
                                                to ensure that the machine functions
                                                properly. The other major drawback
                                                for many people who are serious about
                                                their coffee choices or saving money
                                                will find that only new (more expensive)
                                                K-cups are compatible with the Keurig
                                                2.0.</p>
                                        </div>
                                        <div class="space30"></div>
                                        <div class="tab-thumbCenter"><img src="images/machine/product4_big.jpg"
                                            alt=""></div>
                                    </div>
                                    <div class="tab-pane fade" id="tab5">
                                        <div class="content-text">
                                            <p>The original Keurig did for coffee what
                                                Apple did for phones and music players:
                                                pack useful features into a sexy
                                                package, keep it simple, and keep
                                                it (relatively) affordable. The 2.0
                                                tweaks the formula in some ways that
                                                consumers may not like -- being restricted
                                                to proprietary K Cups that are more
                                                expensive than their already-pricey
                                                1.0 counterparts instead of being
                                                able to use your own beans hasn't
                                                exactly warmed the hearts of die-hard
                                                fans. On the other hand, the ability
                                                to brew a four-cup carafe of coffee
                                                in one shot is especially useful
                                                when you're entertaining and don't
                                                want to keep your guests waiting
                                                while the machine pumps out coffee
                                                one cup at a time. The quality of
                                                the coffee brewed hasn't suffered,
                                                and for most users, that's probably
                                                going to be the bottom line. </p>
                                            <p>*The prices shown are the "street" prices
                                                as of this writing.</p>
                                        </div>
                                        <div class="space20"></div>
                                        <div class="video-wrapper wrapper-center">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/w4i-SkoGYog"
                                            frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .tab-content -->
                            </div>
                            <!-- / .tablist-container -->
                        </div>
                        <!-- / .satisfac__desc-->
                    </div>
                    <!-- / .container -->
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>