<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <div class="space60"></div>
                    <div class="container">
                        <div class="shopdtl-titleWrap">
                            <div class="shopdtl-title">
                                <h2>Variety Pack</h2>
                                <p class="subtle">Syrupy, walnut, blueberry</p>
                            </div>
                        </div>
                        <!-- //shop-dtl-title -->
                        <div class="shopdtl-cart row">
                            <div class="block-center">
                                <div class="shopdtl-cart__thumb col-md-7 col-sm-6">
                                    <figure>
                                        <img src="images/shop/shop_detail.jpg">
                                    </figure>
                                </div>
                                <div class="shopdtl-cart__desc col-md-5 col-sm-6">
                                    <table class="table">
                                        <tr>
                                            <td colspan="2" style="border:none;">
                                                <div class="price">$10.99 <span class='tot_pod'>(36 pods) </span></div>
                                                <div class="dtlprod">
                                                    <ul class="list-unstyled">
                                                        <li>Intensity: 6/10 </li>
                                                        <li>Origin: Costa Rica </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div class="radiowrap">
                                                    <div class="radio">
                                                        <input type="radio" name="optionsRadios" id="radio" value="option" checked="true">
                                                        <label for="radio">
                                                            <span></span>
                                                            <p class="txt"><strong>Returning Customers</strong>                                                                Let's get to know
                                                                each other first.
                                                            </p>
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <input type="radio" name="optionsRadios" id="radio2" value="option">
                                                        <label for="radio2">
                                                            <span></span>
                                                            <p class="txt"><strong>Returning Customers</strong>                                                                Save 20% and get
                                                                free shipping.
                                                            </p>
                                                        </label>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle">
                                                <span class="label-text">quantity</span>
                                            </td>
                                            <td align="right">
                                                <div class="group-qty">
                                                    <span class="group-btn">
											<button class="btn-circle btn-minuse"><span>-</span></button>
                                                    </span>
                                                    <input type="text" value="0" size="4">
                                                    <span class="group-btn">
											<button class="btn-circle btn-pluss"><span>+</span></button>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <button class="btn btn-green">ADD TO CART</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- /shopdtl-cart__desc -->
                            </div>
                            <!-- /block -center -->
                        </div>
                        <!-- //shopdtl-cart -->
                    </div>
                    <!-- //Container -->
                    <div class="satisfac">
                        <div class="container">
                            <div class="block-center">
                                <div class="satisfac__desc col-sm-8">
                                    <div class="inside">
                                        <h2>Discover our exquisite pods for Keurig.</h2>
                                        <div class="content-text">It’s simple. Fresh coffee is the best coffee.
                                            The coffee pods sold in supermarkets
                                            were roasted months ago. That’s why they’ll
                                            never tell you the roast date – we do.
                                            We roast and pack our coffees just before
                                            shipping. By selling exclusively online,
                                            we&#x27;re able to offer the freshest
                                            coffee at the lowest price.</div>
                                        <a href="#" class="link-textblue">Blend guide</a>
                                    </div>
                                </div>
                                <!-- /satisfac__desc -->
                                <div class="satisfac__logo col-sm-4">
                                    <figure><img src="images/shop/satisfaction.png" alt=""></figure>
                                    <div class="content-text">We have no-questions-asked returns. If you aren’t
                                        100% satisfied, contact us! </div>
                                </div>
                                <!-- //satisfac__logo -->
                            </div>
                        </div>
                    </div>
                    <!-- //satisfac -->
                    <div class="container">
                        <section class="ourprod-land cartprod">
                            <div class="block-center">
                                <div class="shopDtl-prodtext">
                                    <p>Cum sociis natoque penatibus et magnis dis parturient
                                        montes, nascetur ridiculus mus.Maecenas sed
                                        diam eget risus varius blandit sit amet non
                                        magna</p>
                                </div>
                                <ul class="row">
                                    <li class="ourprod-item col-sm-4 cart-proditem">
                                        <div class="inner">
                                            <a href="#">
                                                <figure class="thumb"><img src="images/story/production.jpg"
                                                    alt=""></figure>
                                                <div class="content-text">
                                                    <h4>1. Roast</h4>
                                                    <p>We roast your beans when you
                                                        place your order</p>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="ourprod-item col-sm-4 cart-proditem">
                                        <div class="inner">
                                            <a href="#">
                                                <figure class="thumb"><img src="images/story/production2.jpg"
                                                    alt=""></figure>
                                                <div class="content-text">
                                                    <h4>2. Pack</h4>
                                                    <p>We roast your beans when you
                                                        place your order</p>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="ourprod-item col-sm-4 cart-proditem">
                                        <div class="inner">
                                            <a href="#">
                                                <figure class="thumb"><img src="images/story/production3.jpg"
                                                    alt=""></figure>
                                                <div class="content-text">
                                                    <h4>3. Shipt</h4>
                                                    <p>We pack and deliver the freshest
                                                        pods in the world</p>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <!-- //ourprod-land -->
                    </div>
                    <div class="space60"></div>
                    <section id="client" class="section-box-small section-client bg-gray-dark">
                        <div class="container">
                            <div class="col-md-3">
                                <h3 class="title-client">as featured in</h3>
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-3">
                                <a href="#" class="client-link">
                                    <img src="images/client/1.png">
                                </a>
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-3">
                                <a href="#" class="client-link">
                                    <img src="images/client/2.png">
                                </a>
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-3">
                                <a href="#" class="client-link">
                                    <img src="images/client/3.png">
                                </a>
                            </div>
                            <!-- / .col-md-3 -->
                        </div>
                    </section>
                    <!-- /client -->
                </div>
                <!-- //Site Main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>