<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner11.jpg')">
                        <div class="container">
                            <!-- <div class="hero-inner__desc">
				<h1>Perfect moka Pot coffee</h1>
			</div> -->
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <h2 class="title-centerline">WE TRIED STARBUCKS FLAT WHITE SO YOU DON’T HAVE TO. YOU’RE WELCOME.</h2>
                        <article class="article-full">
                            <h2 class="title-article">Using the Moka Pot - Brewing Old School</h2>
                            <div class="content-text">
                                <p>On January 6, Starbucks made a bit of a splash by
                                    rolling out their version of the Flat White,
                                    a drink beloved by Australians -- who, it should
                                    be noted, typically look down their noses at
                                    American coffee, especially of the Starbucks
                                    variety. While I'm not quite dismissive of Starbucks
                                    generally, the Flat White seems to be a triumph
                                    of style over substance (or, for that matter,
                                    taste).</p>
                            </div>
                            <div class="space20"></div>
                            <figure class="alignnone">
                                <img src="images/starbuck1.jpg" alt="">
                            </figure>
                        </article>
                        <div class="space45"></div>
                        <article class="article-full">
                            <h2 class="title-article">What is A Flat White, Anyway?</h2>
                            <div class="content-text">
                                <p>It probably doesn't help that there's not much consensus
                                    over what a Flat White is. Quartz does a good
                                    job of rounding up the diverse, and sometimes
                                    contradictory, definitions found among roasters,
                                    baristas and coffee drinkers, but since we're
                                    judging Starbucks' product, let's start from
                                    their marketing department's definition: </p>
                                <p>"Our version combines ristretto shots of espresso
                                    with whole milk that has been perfectly steamed
                                    to a velvety, dense microfoam. Those two simple
                                    ingredients, espresso and milk prepared to perfection,
                                    combine to create a bolder espresso drink that
                                    lets the flavor of the coffee shine through."</p>
                            </div>
                        </article>
                        <div class="space45"></div>
                        <article class="article-full">
                            <h2 class="title-article">And How Does the Flat White Taste?</h2>
                            <div class="content-text">
                                <p>On the evidence, it seems as though they've a way
                                    to go yet to live up to their own standards.</p>
                                <p>From the first sip, the first thing you notice is
                                    the texture. There's a miasma of espresso floated
                                    on a cloud of steamed milk that, in terms of
                                    its stiffness, falls somewhere between the velvety
                                    wetness of a typical cappucino and the airy,
                                    almost-toothy density of meringue topping. I
                                    should also emphasize that when I say "cloud,"
                                    I don't mean wispy clouds, either. These aren’t
                                    the clouds in your coffee that Carly Simon sang
                                    about. We're talking a cumulonimbus of foam.
                                    A hulking, milky thunderhead threatening the
                                    smallish pond of coffee underneath. </p>
                                <p>The next thing you notice is the taste. Starbucks
                                    promises a "new, bold coffee experience." In
                                    theory, a flat white is supposed to feature a
                                    layer of microfoam that expertly blends the espresso
                                    with the foamed milk. In practice, the taste
                                    is... well, flat. Even by the standards of a
                                    cappucino or latte, where you'd expect some competition
                                    between the tastes of coffee and milk, the Flat
                                    White is bland. Blah, even. The taste of the
                                    beverage, far from being espresso-forward, is
                                    very dairy-forward, with the taste of the beans
                                    almost completely overwhelmed by the taste of
                                    whole milk. On the brighter side, the coffee
                                    didn't have the burnt taste that seems to plague
                                    a lot of Starbucks' coffee, but on the other
                                    hand, under the circumstances I'm not sure whether
                                    to chalk that up to the roast or to the fact
                                    that the coffee tries valiantly but fails to
                                    make its presence known over the milk; after
                                    a bite of a pecan tartlet, the coffee barely
                                    registered. </p>
                                <div class="space20"></div>
                                <figure class="alignnone">
                                    <img src="images/starbuck2.jpg" alt="">
                                </figure>
                            </div>
                        </article>
                        <div class="space45"></div>
                        <article class="article-full">
                            <h2 class="title-article">In Conclusion</h2>
                            <div class="content-text">
                                <p>If you're looking for an espresso-tinged foam mustache,
                                    this seems as good a way as any to get one. If
                                    you're wondering what a flat white tastes like,
                                    or what all the fuss is about, you're as likely
                                    to be mystified at the end of your Starbucks
                                    Flat White as you were before you started.</p>
                            </div>
                        </article>
                        <div class="space45"></div>
                    </div>
                    <!-- / .container -->
                </div>
                <!-- SECTION-SUBSCRIBE -->
                <section class="section-subscribe bg-grey">
                    <div class="container">
                        <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                            <a
                            href="#">Sign up for Free Trial today!</a>
                        </p>
                    </div>
                </section>
                <!-- / #subscribe -->
            </div>
            <!-- / .site-main -->
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-link">
                                    <li><a href="#">contact</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">press</a></li>
                                    <li><a href="#">reviews</a></li>
                                    <li><a href="#">refer a friend</a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                            <div class="widget-footer clearfix">
                                <ul class="list-widget-socmed">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <!-- / .widget-footer -->
                        </div>
                        <!-- / .col-md-3 -->
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-5 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">need help?</h4>
                                        <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                        <p class="text-info">(221) 9223-1234</p>
                                    </div>
                                    <!-- / .widget-footer -->
                                </div>
                                <!-- / .col-md-5 -->
                                <div class="col-md-7 clearfix">
                                    <div class="widget-footer clearfix">
                                        <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                        <form class="form-subscribe">
                                            <input type="email" placeholder="Email address ...">
                                            <input type="submit" class="btn btn-blue" value="subscribe">
                                        </form>
                                    </div>
                                </div>
                                <!-- / .col-md-7 -->
                                <div class="col-md-12 clearfix">
                                    <div class="widget-footer clearfix">
                                        <p>HiLine and its products are not endorsed
                                            by, sponsored by, licensed by or approved
                                            by Nespresso USA Inc., Keurig or any
                                            of their affiliates. Nespresso® is a
                                            registered trademark of Societe des Produits
                                            Nestle S.A. Keurig® and K-CUP® are registered
                                            trademarks of Keurig, Inc.</p>
                                        <p>Copyright &copy; 2015, Hiline Coffee Company</p>
                                        <p><a href="#">Terms & Conditions</a> and
                                            <a
                                            href="#">Privacy Policy</a>.</p>
                                    </div>
                                </div>
                                <!-- / .col-md-12 -->
                            </div>
                        </div>
                        <!-- / .col-md-9 -->
                    </div>
                </div>
            </footer>
            <!-- SITE-FOOTER END -->
        </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>