<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="https://use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders
                                    <a href="#" class="tip-popup" data-tooltip="">LEARN MORE
					 	<span class="tip-popupmain">
					 		All one time orders and all autoship orders over $50 ship free. For orders less than $50, there is a flat $5 shipping fee.
					 	</span>
					 </a>
                                    <!-- //tip-popup -->
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li class="cartPrev-nav"><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a>
                                        <div id="CartItemPreview">
                                            <p id="FreeShippingReport">
                                                Spend $50 more to
                                                <br>qualify for FREE shipping!
                                            </p>
                                            <div class="block-content">
                                                <!-- <p class="empty">You have no items in your shopping cart.</p> -->
                                                <ul id="cart-sidebar" class="mini-products-list">
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <p class="product-name"><a href="#">Liberty Lungo Dark</a></p>
                                                        <a href="#" title="Liberty Lungo Dark" class="product-image"><img src="https://store-static.hilinecoffee.com/media/catalog/product/cache/1/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/h/i/hiline_liberty_caramel_1_1.jpg"
                                                            alt="Liberty Lungo Dark"></a>
                                                        <div class="product-details">
                                                            <p class="ProductQuantityAndPrice">
                                                                <strong>1</strong>                                                                x
                                                                <span class="price">$11.99</span>
                                                            </p>
                                                            <a href="#" title="Edit item" class="btn-gray">Edit</a>
                                                            <a href="#" title="Remove item" class="btn-gray">Remove</a>
                                                        </div>
                                                    </li>
                                                    <div class="summary">
                                                        <p class="subtotal">
                                                            Cart Subtotal:
                                                            <strong class="price">$11.99</strong>
                                                        </p>
                                                    </div>
                                                    <div class="actions">
                                                        <button type="button" title="Checkout" class="btn-green">Checkout</button>
                                                    </div>
                                                </ul>
                                                <!-- //cart-sidebar -->
                                            </div>
                                        </div>
                                        <!-- //CartItemPreview -->
                                    </li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javascript:void(0);" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main main-grey">
                    <div class="space30"></div>
                    <div class="container">
                        <div class="subs-wrap">
                            <div class="container">
                                <header class="subs-head">
                                    <h2 class="title-xs-bold">Subscribe, Sip...Repeat.</h2>
                                    <div class="content-text">Get Hiline delivered to your home or office.
                                         Always free shipping, and cancel anytime.
                                         Start with a free trial today.</div>
                                </header>
                                <!-- //subs-head -->
                            </div>
                            <div class="subs-box">
                                <div class="subs-boxItem subs-method">
                                    <header class="subs-boxhead">
                                        <h2><span>1</span>Select Your Brew Method</h2>
                                    </header>
                                    <div class="subsItem ct-target">
                                        <ul>
                                            <li class="list-prod subListProduct filterNav" rel="filt-nespresso">
                                                <figure>
                                                    <div class="thumb">
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/product1.jpg" alt="">
                                                    </div>
                                                    <figcaption class="captext">Pods for Nespresso</figcaption>
                                                </figure>
                                            </li>
                                            <li class="list-prod subListProduct filterNav" rel="filt-keurig">
                                                <figure>
                                                    <div class="thumb">
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/product2.jpg" alt="">
                                                    </div>
                                                    <figcaption class="captext">Pods for Keurig</figcaption>
                                                </figure>
                                            </li>
                                            <li class="list-prod subListProduct filterNav" rel="filt-ground">
                                                <figure>
                                                    <div class="thumb">
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/product3.jpg" alt="">
                                                    </div>
                                                    <figcaption class="captext">Ground Coffee Packs</figcaption>
                                                </figure>
                                            </li>
                                            <li class="list-prod subListProduct filterNav" rel="filt-bean">
                                                <figure>
                                                    <div class="thumb">
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/product4.jpg" alt="">
                                                    </div>
                                                    <figcaption class="captext">Whole Bean Coffee</figcaption>
                                                </figure>
                                            </li>
                                        </ul>
                                        <div class="text-center"><a href="#" class="btn-lnGreen nextStep">Next</a>
                                            <div class="space30"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- //subs-itemBox -->
                                <div class="subs-boxItem subs-pod">
                                    <header class="subs-boxhead">
                                        <h2><span>2</span>How Many Pods per Month?</h2>
                                    </header>
                                    <div class="subsItem ct-target">
                                        <ul id="filterHolder">
                                            <li class="list-prod subListProduct filt-item filt-nespresso ">
                                                <div class="thumb-box">
                                                    <figure>
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/pods.jpg" alt="">
                                                    </figure>
                                                    <div class="priceVarian">
                                                        <span class="price-other">$20<small>Other brand</small></span>
                                                        <span class="price-our">$14.<sup>99</sup></span>
                                                    </div>
                                                </div>
                                                <div class="captext">20 Pods / Month</div>
                                            </li>
                                            <li class="list-prod subListProduct filt-item filt-nespresso ">
                                                <div class="thumb-box">
                                                    <figure>
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/pods.jpg" alt="">
                                                    </figure>
                                                    <div class="priceVarian">
                                                        <span class="price-other">$20<small>Other brand</small></span>
                                                        <span class="price-our">$14.<sup>99</sup></span>
                                                    </div>
                                                </div>
                                                <div class="captext">20 Pods / Month</div>
                                            </li>
                                            <li class="list-prod subListProduct filt-item filt-keurig ">
                                                <div class="thumb-box">
                                                    <figure>
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/pods2.jpg" alt="">
                                                    </figure>
                                                    <div class="priceVarian">
                                                        <span class="price-other">$20<small>Other brand</small></span>
                                                        <span class="price-our">$14.<sup>99</sup></span>
                                                    </div>
                                                </div>
                                                <div class="captext">20 Pods / Month</div>
                                            </li>
                                            <li class="list-prod subListProduct filt-item filt-keurig ">
                                                <div class="thumb-box">
                                                    <figure>
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/pods2.jpg" alt="">
                                                    </figure>
                                                    <div class="priceVarian">
                                                        <span class="price-other">$20<small>Other brand</small></span>
                                                        <span class="price-our">$14.<sup>99</sup></span>
                                                    </div>
                                                </div>
                                                <div class="captext">20 Pods / Month</div>
                                            </li>
                                            <li class="list-prod subListProduct filt-item filt-keurig ">
                                                <div class="thumb-box">
                                                    <figure>
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/pods2.jpg" alt="">
                                                    </figure>
                                                    <div class="priceVarian">
                                                        <span class="price-other">$20<small>Other brand</small></span>
                                                        <span class="price-our">$14.<sup>99</sup></span>
                                                    </div>
                                                </div>
                                                <div class="captext">20 Pods / Month</div>
                                            </li>
                                            <li class="list-prod subListProduct filt-item filt-ground ">
                                                <div class="thumb-box">
                                                    <figure>
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/pods3.jpg" alt="">
                                                    </figure>
                                                    <div class="priceVarian">
                                                        <span class="price-other">$20<small>Other brand</small></span>
                                                        <span class="price-our">$14.<sup>99</sup></span>
                                                    </div>
                                                </div>
                                                <div class="captext">20 Pods / Month</div>
                                            </li>
                                            <li class="list-prod subListProduct filt-item filt-bean ">
                                                <div class="thumb-box">
                                                    <figure>
                                                        <span class="choSen fa fa-check-square"></span>
                                                        <img src="images/product/pods3.jpg" alt="">
                                                    </figure>
                                                    <div class="priceVarian">
                                                        <span class="price-other">$20<small>Other brand</small></span>
                                                        <span class="price-our">$14.<sup>99</sup></span>
                                                    </div>
                                                </div>
                                                <div class="captext">20 Pods / Month</div>
                                            </li>
                                        </ul>
                                        <div class="text-center"><a href="#" class="btn-lnGreen nextStep">Next</a></div>
                                        <div class="space30"></div>
                                    </div>
                                </div>
                                <!-- //subs-boxItem -->
                                <div class="subs-boxItem subs-coffee">
                                    <header class="subs-boxhead">
                                        <h2><span>3</span>Choose Your Coffee</h2>
                                    </header>
                                    <div class="subsItem ct-target">
                                        <h3 class="total-select">0/20 pods have been selected, please select 20 more!</h3>
                                        <ul>
                                            <li class="list-prod">
                                                <div class="thumb-box">
                                                    <figure><img src="images/product/coffee1.jpg"></figure>
                                                    <span class="caption">Donut Truck Medium Roast</span>
                                                    <div class="group-count">
                                                        <span class="group-btn">
														<button class="btn-circle btn-minuse">-</button>
													</span>
                                                        <span class="group-btn">
														<button class="btn-circle btn-pluss">+</button>
													</span>
                                                        <input type="text" value="0" size="3">
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-prod">
                                                <div class="thumb-box">
                                                    <figure><img src="images/product/coffee2.jpg"></figure>
                                                    <span class="caption">Donut Truck Medium Roast</span>
                                                    <div class="group-count">
                                                        <span class="group-btn">
														<button class="btn-circle btn-minuse">-</button>
													</span>
                                                        <span class="group-btn">
														<button class="btn-circle btn-pluss">+</button>
													</span>
                                                        <input type="text" value="0" size="3">
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-prod">
                                                <div class="thumb-box">
                                                    <figure><img src="images/product/coffee3.jpg"></figure>
                                                    <span class="caption">Donut Truck Medium Roast</span>
                                                    <div class="group-count">
                                                        <span class="group-btn">
														<button class="btn-circle btn-minuse">-</button>
													</span>
                                                        <span class="group-btn">
														<button class="btn-circle btn-pluss">+</button>
													</span>
                                                        <input type="text" value="0" size="3">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="text-center"><a href="#" class="btn-lnGreen nextStep">Next</a></div>
                                        <div class="space30"></div>
                                    </div>
                                </div>
                                <!-- //subs-boxItem -->
                                <div class="subs-boxItem subs-coffee">
                                    <header class="subs-boxhead">
                                        <h2><span>4</span>Review and Checkout</h2>
                                    </header>
                                    <div class="tb-subsRev table-responsive ct-target">
                                        <table class="table">
                                            <tr>
                                                <th>Product</th>
                                                <th>Price</th>
                                                <th>Qty</th>
                                                <th>Product Total</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <figure class="tb-subRev__thumb"><img src="images/product/pods.jpg"
                                                        alt=""></figure>
                                                    <div class="tb-subRev__desc">
                                                        <h4>20 Pods for Nespresso / Month</h4>
                                                        <span>- Liberty Lungo Dark x1</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="price">$14.99</span>
                                                </td>
                                                <td>
                                                    <div class="group-qty">
                                                        <span class="group-btn">
													<button class="btn-circle btn-minuse">-</button>
												</span>
                                                        <input type="text" value="0" size="4">
                                                        <span class="group-btn">
													<button class="btn-circle btn-pluss">+</button>
												</span>
                                                    </div>
                                                </td>
                                                <td align="right">
                                                    <span class="price">$14.99</span>
                                                    <a href="" class="fa fa-minus-circle"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <div class="tb-subtotal">
                                                        <span class="subtotal_text">subtotal</span>
                                                        <span class="subtotal_price">$14.99</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" style="border: 0;">
                                                    <div class="text-center">
                                                        <button class="btn-lnGreen nextStep">Continue Checkout</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //subs-wrap -->
                    </div>
                    <div class="space30"></div>
                </div>
                <!-- //Site Main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.vimeo.api.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>